Package: block-mount
Version: 0.2.0-9
Depends: libc, blkid, swap-utils
Provides: 
Source: /home/ubuntu/Archer_C7_V5/iplatform/opensource/block-mount
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ar71xx
Installed-Size: 6669
Description:  Scripts used to mount and check block devices (filesystems and swap), as well
 as hotplug scripts to automount and check block devices when hotplug event (e.g.
 from plugging in a device) occurs.
 Also includes preinit scripts for mounting a block device as the root filesystem.
 This allows one to have the root filesystem on devices other than the built in flash
 device.
