Package: conntrack-tools
Version: 1.0.0-1
Depends: libc, libnetfilter-conntrack
Provides: 
Source: /home/ubuntu/Archer_C7_V5/iplatform/opensource/conntrack-tools
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ar71xx
Installed-Size: 14605
Description:  The conntrack-tools are a set of free software userspace tools for Linux
 that allow system administrators interact with the Connection Tracking
 System, which is the module that provides stateful packet inspection for
 iptables. The conntrack-tools are the userspace daemon conntrackd and the
 command line interface conntrack.
