Package: minidlna-mini
Version: 1.1.2-1
Depends: libc, libpthread, libsqlite3, libubox, libubus, libogg, libiconv-full, zlib, libbz2, libid3tag, libflac, libvorbis, libuuid, libtiff, libiconv-full, libintl-full
Provides: 
Source: /home/ubuntu/Archer_C7_V5/iplatform/opensource/minidlna-mini
Section: multimedia-mini
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ar71xx
Installed-Size: 419194
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.
