Package: xl2tpd
Version: 1.1.12-1
Depends: libc, kmod-pppol2tp, kmod-ppp, pppd, ip, resolveip
Provides: 
Source: /home/ubuntu/Archer_C7_V5/iplatform/opensource/xl2tpd
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ar71xx
Installed-Size: 43672
Description:  l2tpd is the open source implementation of the L2TP tunneling protocol (RFC2661).
 It does implement both LAC and LNS role in a L2TP networking architecture. The
 main goal of this protocol is to tunnel PPP frame trough an IP network.
