config  user 1
        option  username  user1
        option  password  user1
        option  type auto
        
        option  networktype auto
        
        option  localip 12.12.12.12
        option  ippool  ippool0
        option  ms_dns  8.8.8.8
        
        option  maxsessions  10
        
        option  netmode  lan2lan
        option  remotesubnet  192.168.1.0/24
        option  workmode  nat
config  user 2
        option  username  user2
        option  password  user2
        option  type l2tp
        
        option  networktype manual
        
        option  localip 12.12.12.13
        option  ippool  ippool1
        option  ms_dns  8.8.4.4
        
        option  maxsessions  10
        
        option  netmode  lan2lan
        option  remotesubnet  192.168.100.0/24
        option  workmode  route
