Package: libuci-lua
Version: 2015-08-27.1-1
Depends: libc, libuci, liblua
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994

Package: libc
Version: -1
Depends: libgcc
Status: install hold,user installed
Essential: yes
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994
Auto-Installed: yes

Package: sysstat
Version: 10.1.7-1
Depends: libc
Status: install user installed
Architecture: model_hisi_hi3518ev300
Conffiles:
 /etc/sysstat/sysstat.ioconf cf38d9eabcbbc9949b5a3e0b0d68cc6cbb653a8bac808bb3e4d638b976c47538
 /etc/sysstat/config ded6ecae233a2aef23777ae79944b6b70888a632e1b648b37c78a88ccfdd9663
Installed-Time: 1646119994

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9
Depends: libc
Status: install user installed
Architecture: model_hisi_hi3518ev300
Conffiles:
 /etc/opkg.conf b73c0a02cb7bc300b2e6c7c29e8e6d38bdb6ded314319e89be3b352f59fff5ab
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1646119994

Package: ntpclient
Version: 2010_365-1
Depends: libc, librt
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994

Package: kmod-bonding
Version: -
Depends: kernel (= --unknown)
Status: install hold,user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994

Package: libpthread
Version: -1
Depends: libgcc
Status: install hold,user installed
Essential: yes
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994

Package: ubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994
Auto-Installed: yes

Package: libcMD5
Version: 1.0-1
Depends: libc
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994

Package: kmod-crypto-manager
Version: -
Depends: kernel (= --unknown), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Status: install hold,user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994
Auto-Installed: yes

Package: kmod-crypto-pcompress
Version: -
Depends: kernel (= --unknown), kmod-crypto-core
Status: install hold,user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994
Auto-Installed: yes

Package: busybox
Version: 1.23.2-1
Depends: libc
Status: install user installed
Essential: yes
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994

Package: luci-lib-ip
Version: unknown-1
Depends: libc, liblua, libnl-tiny
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994
Auto-Installed: yes

Package: libubus-lua
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubus, liblua
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994

Package: kmod-crypto-hash
Version: -
Depends: kernel (= --unknown), kmod-crypto-core
Status: install hold,user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994
Auto-Installed: yes

Package: kmod-crypto-aead
Version: -
Depends: kernel (= --unknown), kmod-crypto-core
Status: install hold,user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994

Package: libiwinfo-lua
Version: 2015-06-01
Depends: libc, libiwinfo, liblua
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994

Package: libiwinfo
Version: 2015-06-01
Depends: libc, libnl-tiny, libuci
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994
Auto-Installed: yes

Package: kmod-crypto-md4
Version: -
Depends: kernel (= --unknown), kmod-crypto-hash, kmod-crypto-core
Status: install hold,user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994

Package: kmod-crypto-md5
Version: -
Depends: kernel (= --unknown), kmod-crypto-hash, kmod-crypto-core
Status: install hold,user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994

Package: libcurl
Version: 7.64.0-1
Depends: libc, libmbedtls, ca-bundle
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994
Auto-Installed: yes

Package: luci-theme-bootstrap
Version: unknown-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1646119994

Package: base-files
Version: 157-unknown
Depends: libc, procd, jsonfilter, usign
Status: install user installed
Architecture: model_hisi_hi3518ev300
Conffiles:
 /etc/hosts 081ef9d5367595d16e30b4b4549d9f43537320508b4ce0788963e10e4f808857
 /etc/inittab f3d1d58ca2a9ef33a56d668d9693231ec470b715fcb7d51da15e0f5b5b9c1e4a
 /etc/group 35b63adf31591ac37358e918a5e8d4f9c1d541c681a07861cdf1119106c0dd2e
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d9bb4b3d41e48e892013fa451f91cc4
 /etc/profile cd4d535f9a79ab37fbf3e86ae423939e3c5cc3a9a9350993773025e60f1906bf
 /etc/protocols edede1354b2d18b1403125b305049d4b5c936607dde27fcf1c942adbd95e0aee
 /etc/services 47f3393d265c8cefc2d1ec72f8b0b02cde883ea45266e35f62ff4715208db6ed
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/sysctl.conf b12a76c8dfe37b35680ceeac7d910631d17a6cec5f9eade0aedc8d8a21bf2960
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
Installed-Time: 1646119994

Package: logModel
Version: 1.1
Depends: libc, libpthread, libuci, libubox
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994

Package: dnsmasq
Version: 2.73-1
Depends: libc
Status: install user installed
Architecture: model_hisi_hi3518ev300
Conffiles:
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1646119994

Package: procd
Version: 2016-03-09-b12bb150ed38a4409bef5127c77b060ee616b860
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994
Auto-Installed: yes

Package: kmod-crypto-hmac
Version: -
Depends: kernel (= --unknown), kmod-crypto-manager, kmod-crypto-core
Status: install hold,user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994

Package: kmod-crypto-sha256
Version: -
Depends: kernel (= --unknown), kmod-crypto-hash, kmod-crypto-core
Status: install hold,user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994

Package: libmbedtls
Version: 2.6.0-2
Depends: libc
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994
Auto-Installed: yes

Package: ubusd
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994
Auto-Installed: yes

Package: cares
Version: 1.0
Depends: libc
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994

Package: libuci
Version: 2015-08-27.1-1
Depends: libc, libubox, libblobmsg-json
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994
Auto-Installed: yes

Package: liblua
Version: 5.1.5-1
Depends: libc
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994
Auto-Installed: yes

Package: uci
Version: 2015-08-27.1-1
Depends: libc, libuci
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994

Package: curl
Version: 7.64.0-1
Depends: libc, libcurl
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994

Package: libstdcpp
Version: -1
Status: install hold,user installed
Essential: yes
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994

Package: kmod-crypto-core
Version: -
Depends: kernel (= --unknown)
Status: install hold,user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994
Auto-Installed: yes

Package: libjson-c
Version: 0.12-1
Depends: libc
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994
Auto-Installed: yes

Package: libgcc
Version: -1
Status: install hold,user installed
Essential: yes
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994
Auto-Installed: yes

Package: libcBase64
Version: 1.0-1
Depends: libc
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994

Package: libubox
Version: 2016-07-29-290c64ef5b5c3e75be851594f269d6a9568e64e5
Depends: libc
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994
Auto-Installed: yes

Package: luci-base
Version: unknown-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, libubus-lua
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994

Package: librt
Version: -1
Depends: libpthread
Status: install hold,user installed
Essential: yes
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994

Package: libjson-script
Version: 2016-07-29-290c64ef5b5c3e75be851594f269d6a9568e64e5
Depends: libc, libubox
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994
Auto-Installed: yes

Package: libblobmsg-json
Version: 2016-07-29-290c64ef5b5c3e75be851594f269d6a9568e64e5
Depends: libc, libjson-c, libubox
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994
Auto-Installed: yes

Package: kmod-crypto-ecb
Version: -
Depends: kernel (= --unknown), kmod-crypto-manager, kmod-crypto-core
Status: install hold,user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994

Package: kmod-crypto-des
Version: -
Depends: kernel (= --unknown), kmod-crypto-core
Status: install hold,user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994

Package: jshn
Version: 2016-07-29-290c64ef5b5c3e75be851594f269d6a9568e64e5
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994

Package: libubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994
Auto-Installed: yes

Package: usign
Version: 2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131
Depends: libc, libubox
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994
Auto-Installed: yes

Package: zlib
Version: 1.2.8-1
Depends: libc
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994

Package: libubox-lua
Version: 2016-07-29-290c64ef5b5c3e75be851594f269d6a9568e64e5
Depends: libc, libubox, liblua
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994

Package: luci-lib-nixio
Version: unknown-1
Depends: libc, liblua
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994
Auto-Installed: yes

Package: libcJSON
Version: 1.0-1
Depends: libc
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994

Package: luci-lib-json
Version: unknown-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1646119994

Package: ubox
Version: 2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994
Auto-Installed: yes

Package: kernel
Version: --unknown
Depends: libc
Status: install hold,user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994

Package: libnl-tiny
Version: 0.1-4
Depends: libc
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994
Auto-Installed: yes

Package: kmod-fs-cifs
Version: -
Depends: kernel (= --unknown), kmod-nls-base, kmod-crypto-arc4, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-md4, kmod-crypto-des, kmod-crypto-ecb, kmod-crypto-sha256
Status: install hold,user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994

Package: kmod-nls-base
Version: -
Depends: kernel (= --unknown)
Status: install hold,user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994
Auto-Installed: yes

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994
Auto-Installed: yes

Package: iperf3
Version: 3.0.11-1
Depends: libc
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994

Package: wireless-tools
Version: 29-5
Depends: libc
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994

Package: kmod-crypto-arc4
Version: -
Depends: kernel (= --unknown), kmod-crypto-core
Status: install hold,user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119994

Package: libevent2
Version: 2.0.22-1
Depends: libc
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119995

Package: libevent2-pthreads
Version: 2.0.22-1
Depends: libc, libpthread
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119995

Package: mtd
Version: 21
Depends: libc, libubox
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119995

Package: wpa-supplicant
Version: 2015-03-25-1
Depends: libc, libnl-tiny
Conflicts: wpad, wpad-mini, wpad-mesh
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119995

Package: libevent2-extra
Version: 2.0.22-1
Depends: libc
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119995

Package: wpa-cli
Version: 2015-03-25-1
Depends: libc
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119995

Package: hostapd
Version: 2015-03-25-1
Depends: libc, libnl-tiny, hostapd-common, libubus
Conflicts: wpad, wpad-mini, wpad-mesh
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119995

Package: libevent2-core
Version: 2.0.22-1
Depends: libc
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119995

Package: ca-bundle
Version: 20190110-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1646119995

Package: wpa-passphrase
Version: 2015-03-25-1
Depends: libc, librt, libnl-tiny
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119995

Package: hostapd-common
Version: 2015-03-25-1
Depends: libc
Status: install user installed
Architecture: model_hisi_hi3518ev300
Installed-Time: 1646119995

