#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/polarssl-1.2.12/programs/pkey/key_app.c
string.h
-
stdlib.h
-
stdio.h
-
polarssl/config.h
/home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/polarssl-1.2.12/programs/pkey/polarssl/config.h
polarssl/error.h
/home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/polarssl-1.2.12/programs/pkey/polarssl/error.h
polarssl/rsa.h
/home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/polarssl-1.2.12/programs/pkey/polarssl/rsa.h
polarssl/x509.h
/home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/polarssl-1.2.12/programs/pkey/polarssl/x509.h

include/polarssl/asn1.h
config.h
include/polarssl/config.h
bignum.h
include/polarssl/bignum.h
string.h
-

include/polarssl/bignum.h
stdio.h
-
string.h
-
config.h
include/polarssl/config.h
basetsd.h
-
inttypes.h
-

include/polarssl/config.h

include/polarssl/dhm.h
bignum.h
include/polarssl/bignum.h

include/polarssl/error.h
string.h
-

include/polarssl/rsa.h
bignum.h
include/polarssl/bignum.h

include/polarssl/x509.h
asn1.h
include/polarssl/asn1.h
rsa.h
include/polarssl/rsa.h
dhm.h
include/polarssl/dhm.h

