# libpcre.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpcre.so.1'

# Names of this library.
library_names='libpcre.so.1.2.3 libpcre.so.1 libpcre.so'

# The name of the static archive.
old_library='libpcre.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/ubuntu/tp-link/ER7206_trunk/staging_dir/target-mips64-octeon-linux-gnu-osg_pro_un_v1/usr/lib -L/home/ubuntu/tp-link/ER7206_trunk/staging_dir/target-mips64-octeon-linux-gnu-osg_pro_un_v1/lib -L/home/ubuntu/tp-link/ER7206_trunk/staging_dir/toolchain-cavium-sdk-3.x/usr/lib -L/home/ubuntu/tp-link/ER7206_trunk/staging_dir/toolchain-cavium-sdk-3.x/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpcre.
current=3
age=2
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
