
config threshold 'threshold'
    option tcp_conn_lim '3000/s'
    option tcp_conn_bst '3000'
    option udp_conn_lim '4000/s'
    option udp_conn_bst '4000'
    option icmp_conn_lim '500/s'
    option icmp_conn_bst '500'
    option tcp_src_lim '1000/s'
    option tcp_src_bst '1000'
    option udp_src_lim '2000/s'
    option udp_src_bst '2000'
    option icmp_src_lim '200/s'
    option icmp_src_bst '200'

config global 'settings'
    option tcp_conn_en 'off'
    option udp_conn_en 'off'
    option icmp_conn_en 'off'
    option tcp_src_en 'off'
    option udp_src_en 'off'
    option icmp_src_en 'off'
