libAACenc/src/channel_map.lo: libAACenc/src/channel_map.cpp \
 libAACenc/src/channel_map.h libAACenc/src/aacenc.h \
 libFDK/include/common_fix.h libFDK/include/FDK_archdef.h \
 libSYS/include/machine_type.h libFDK/include/fixmul.h \
 libFDK/include/mips/fixmul_mips.h libFDK/include/abs.h \
 libFDK/include/mips/abs_mips.h libFDK/include/clz.h \
 libFDK/include/mips/clz_mips.h libFDK/include/fixmadd.h \
 libFDK/include/mips/fixmadd_mips.h libFDK/include/fixminmax.h \
 libFDK/include/cplx_mul.h libFDK/include/common_fix.h \
 libFDK/include/mips/cplx_mul.h libFDK/include/scale.h \
 libSYS/include/genericStds.h libSYS/include/machine_type.h \
 libFDK/include/mips/scale.h libFDK/include/../src/scale.cpp \
 libFDK/include/../src/mips/scale.cpp libFDK/include/fixpoint_math.h \
 libSYS/include/FDK_audio.h libSYS/include/genericStds.h \
 libMpegTPEnc/include/tpenc_lib.h libMpegTPEnc/include/tp_data.h \
 libFDK/include/FDK_bitstream.h libFDK/include/FDK_bitbuffer.h \
 libSBRenc/include/sbr_encoder.h libAACenc/src/psy_const.h \
 libAACenc/src/qc_data.h libAACenc/src/dyn_bits.h \
 libAACenc/src/aacenc_tns.h libAACenc/src/adj_thr_data.h \
 libAACenc/src/line_pe.h libAACenc/src/interface.h \
 libAACenc/src/psy_data.h libAACenc/src/block_switch.h \
 libAACenc/src/bitenc.h libAACenc/src/aacEnc_ram.h \
 libAACenc/src/psy_main.h libAACenc/src/psy_configuration.h \
 libAACenc/src/aacenc_pns.h libAACenc/src/pnsparam.h \
 libAACenc/src/bit_cnt.h libAACenc/src/aacEnc_rom.h \
 libFDK/include/FDK_tools_rom.h

libAACenc/src/channel_map.h:

libAACenc/src/aacenc.h:

libFDK/include/common_fix.h:

libFDK/include/FDK_archdef.h:

libSYS/include/machine_type.h:

libFDK/include/fixmul.h:

libFDK/include/mips/fixmul_mips.h:

libFDK/include/abs.h:

libFDK/include/mips/abs_mips.h:

libFDK/include/clz.h:

libFDK/include/mips/clz_mips.h:

libFDK/include/fixmadd.h:

libFDK/include/mips/fixmadd_mips.h:

libFDK/include/fixminmax.h:

libFDK/include/cplx_mul.h:

libFDK/include/common_fix.h:

libFDK/include/mips/cplx_mul.h:

libFDK/include/scale.h:

libSYS/include/genericStds.h:

libSYS/include/machine_type.h:

libFDK/include/mips/scale.h:

libFDK/include/../src/scale.cpp:

libFDK/include/../src/mips/scale.cpp:

libFDK/include/fixpoint_math.h:

libSYS/include/FDK_audio.h:

libSYS/include/genericStds.h:

libMpegTPEnc/include/tpenc_lib.h:

libMpegTPEnc/include/tp_data.h:

libFDK/include/FDK_bitstream.h:

libFDK/include/FDK_bitbuffer.h:

libSBRenc/include/sbr_encoder.h:

libAACenc/src/psy_const.h:

libAACenc/src/qc_data.h:

libAACenc/src/dyn_bits.h:

libAACenc/src/aacenc_tns.h:

libAACenc/src/adj_thr_data.h:

libAACenc/src/line_pe.h:

libAACenc/src/interface.h:

libAACenc/src/psy_data.h:

libAACenc/src/block_switch.h:

libAACenc/src/bitenc.h:

libAACenc/src/aacEnc_ram.h:

libAACenc/src/psy_main.h:

libAACenc/src/psy_configuration.h:

libAACenc/src/aacenc_pns.h:

libAACenc/src/pnsparam.h:

libAACenc/src/bit_cnt.h:

libAACenc/src/aacEnc_rom.h:

libFDK/include/FDK_tools_rom.h:
