/bin/gzip
/bin/tar
/bin/cat
/bin/chmod
/bin/cp
/usr/bin/cut
/bin/date
/bin/dd
/bin/df
/usr/bin/du
/bin/echo
/usr/bin/expr
/bin/false
/bin/ln
/bin/ls
/usr/bin/md5sum
/usr/bin/sha256sum
/bin/mkdir
/bin/mknod
/bin/pwd
/bin/rm
/bin/sleep
/bin/stty
/bin/sync
/usr/bin/test
/usr/bin/[
/usr/bin/[[
/bin/true
/usr/bin/tty
/bin/uname
/bin/grep
/sbin/halt
/sbin/reboot
/sbin/init
/usr/sbin/add-shell
/usr/sbin/remove-shell
/usr/sbin/i2cget
/usr/sbin/i2cset
/usr/sbin/i2cdump
/usr/sbin/i2cdetect
/sbin/depmod
/sbin/insmod
/sbin/modprobe
/sbin/rmmod
/sbin/arp
/usr/sbin/arping
/usr/bin/ftpget
/sbin/ifconfig
/usr/bin/nc
/bin/netstat
/usr/sbin/ntpd
/bin/ping
/bin/ping6
/sbin/route
/usr/bin/tftp
/usr/sbin/tftpd
/usr/bin/traceroute
/usr/bin/traceroute6
/sbin/vconfig
/usr/bin/wget
/usr/bin/free
/bin/kill
/usr/bin/killall
/bin/ps
/usr/bin/pwdx
/usr/bin/smemcap
/usr/bin/top
/bin/ash
/bin/sh
/bin/bash
/sbin/klogd
/usr/bin/logger
/sbin/logread
/sbin/syslogd
/sbin/blockdev
/usr/bin/chrt
/bin/dmesg
/bin/fatattr
/sbin/fstrim
/sbin/mdev
/bin/more
/bin/mount
/bin/linux32
/bin/linux64
/usr/bin/taskset
/bin/umount
