Package: lldpd
Version: 1.0.4-1
Depends: libc, libevent2, libjson-c, libxml2, libssp
Source: package/network/services/lldpd
Section: net
Architecture: octeon
Installed-Size: 148360
Description:  LLDP (Link Layer Discovery Protocol) is an industry standard protocol designed
 to supplant proprietary Link-Layer protocols such as
 Extreme's EDP (Extreme Discovery Protocol) and
 CDP (Cisco Discovery Protocol).
 The goal of LLDP is to provide an inter-vendor compatible mechanism to deliver
 Link-Layer notifications to adjacent network devices.
