
config threshold 'threshold'
    option tcp_conn_lim '10000/s'
    option tcp_conn_bst '10000'
    option udp_conn_lim '12000/s'
    option udp_conn_bst '12000'
    option icmp_conn_lim '1500/s'
    option icmp_conn_bst '1500'
    option tcp_src_lim '4000/s'
    option tcp_src_bst '4000'
    option udp_src_lim '6000/s'
    option udp_src_bst '6000'
    option icmp_src_lim '600/s'
    option icmp_src_bst '600'

config global 'settings'
    option tcp_conn_en 'off'
    option udp_conn_en 'off'
    option icmp_conn_en 'off'
    option tcp_src_en 'off'
    option udp_src_en 'off'
    option icmp_src_en 'off'
