config service 'ALL'
	option name 'ALL'
	option proto 'tcp-udp'
	option sport '0-65535'
	option dport '0-65535'
	option type '255'
	option code '255'
	option comment 'ALL'
	option flag '0'
	option ref '0'

config service 'FTP'
	option name 'FTP'
	option proto 'tcp'
	option sport '0-65535'
	option dport '21-21'
	option type '255'
	option code '255'
	option comment 'FTP'
	option flag '0'
	option ref '0'

config service 'SSH'
	option name 'SSH'
	option proto 'tcp'
	option sport '0-65535'
	option dport '22-22'
	option type '255'
	option code '255'
	option comment 'SSH'
	option flag '0'
	option ref '0'

config service 'TELNET'
	option name 'TELNET'
	option proto 'tcp'
	option sport '0-65535'
	option dport '23-23'
	option type '255'
	option code '255'
	option comment 'TELNET'
	option flag '0'
	option ref '0'

config service 'SMTP'
	option name 'SMTP'
	option proto 'tcp'
	option sport '0-65535'
	option dport '25-25'
	option type '255'
	option code '255'
	option comment 'SMTP'
	option flag '0'
	option ref '0'

config service 'DNS'
	option name 'DNS'
	option proto 'udp'
	option sport '0-65535'
	option dport '53-53'
	option type '255'
	option code '255'
	option comment 'DNS'
	option flag '0'
	option ref '0'


config service 'HTTP'
	option name 'HTTP'
	option proto 'tcp'
	option sport '0-65535'
	option dport '80-80'
	option type '255'
	option code '255'
	option comment 'HTTP'
	option flag '0'
	option ref '0'

config service 'POP3'
	option name 'POP3'
	option proto 'tcp'
	option sport '0-65535'
	option dport '110-110'
	option type '255'
	option code '255'
	option comment 'POP3'
	option flag '0'
	option ref '0'

config service 'SNTP'
	option name 'SNTP'
	option proto 'udp'
	option sport '0-65535'
	option dport '123-123'
	option type '255'
	option code '255'
	option comment 'SNTP'
	option flag '0'
	option ref '0'

config service 'H323'
	option name 'H323'
	option proto 'tcp'
	option sport '0-65535'
	option dport '1720-1720'
	option type '255'
	option code '255'
	option comment 'H.323'
	option flag '0'
	option ref '0'

config service 'ICMP_ALL'
	option name 'ICMP_ALL'
	option proto 'icmp'
	option sport '0-65535'
	option dport '0-65535'
	option type '255'
	option code '255'
	option comment 'icmp'
	option flag '0'
	option ref '0'


