Package: 6rd
Version: 2-1
Depends: libc, kmod-ipv6, kmod-sit
Provides:
Status: install ok installed
Architecture: ar71xx

4.0K	/lib/netifd/proto/6rd.sh
4.0K	/usr/sbin/6rdcalc
8.0K	total

Package: amule
Version: 2.3.1-1
Depends: libc, zlib, libstdcpp, libtomcrypt, wxgtk, libpthread, ubus, libubox
Provides:
Status: install ok installed
Architecture: ar71xx

0	/lib/libstdc++.so
0	/lib/libstdc++.so.6
812K	/lib/libstdc++.so.6.0.16
2.0M	/usr/bin/amuled
2.8M	total

Package: aria2
Version: 1
Depends: libc, zlib, libstdcpp, libopenssl
Provides:
Status: install ok installed
Architecture: ar71xx

4.0K	/etc/init.d/aria2
2.6M	/usr/bin/aria2c
2.6M	total

Package: base-files
Version: 117-unknown
Depends: libc, netifd
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/config/system 4b57a90f5e724d8f01710af5d661eaa8

4.0K	/bin/ipcalc.sh
4.0K	/bin/login.sh
0	/etc/TZ
4.0K	/etc/banner
4.0K	/etc/config/system
4.0K	/etc/defconfig/wndr3700/network
4.0K	/etc/diag.sh
0	/etc/fstab
0	/etc/functions.sh
4.0K	/etc/group
4.0K	/etc/hosts
4.0K	/etc/hotplug.d/button/00-button
4.0K	/etc/hotplug.d/ieee1394/10-ieee1394
4.0K	/etc/hotplug.d/iface/90-sysntpd
4.0K	/etc/hotplug.d/net/10-ar922x-led-fix
4.0K	/etc/hotplug2-common.rules
4.0K	/etc/hotplug2-init.rules
4.0K	/etc/init.d/art
4.0K	/etc/init.d/auto-reboot
4.0K	/etc/init.d/boot
4.0K	/etc/init.d/defconfig
4.0K	/etc/init.d/done
4.0K	/etc/init.d/garp
4.0K	/etc/init.d/led
4.0K	/etc/init.d/rcS
4.0K	/etc/init.d/sysctl
4.0K	/etc/init.d/sysntpd
4.0K	/etc/init.d/umount
4.0K	/etc/init.d/usb
4.0K	/etc/init.d/watchdog
4.0K	/etc/init.d/zreclaim_cache
4.0K	/etc/inittab
0	/etc/mtab
4.0K	/etc/openwrt_release
4.0K	/etc/openwrt_version
4.0K	/etc/passwd
4.0K	/etc/preinit
4.0K	/etc/profile
4.0K	/etc/protocols
4.0K	/etc/rc.common
0	/etc/resolv.conf
4.0K	/etc/services
4.0K	/etc/shadow
4.0K	/etc/shells
4.0K	/etc/sysctl.conf
4.0K	/etc/sysupgrade.conf
4.0K	/etc/uci-defaults/inittab-console-fixup
8.0K	/etc/uci-defaults/leds
4.0K	/etc/uci-defaults/migrate-shadow
4.0K	/etc/uci-defaults/migrate-sysctl
8.0K	/etc/uci-defaults/network
4.0K	/etc/uci-defaults/sound
4.0K	/etc/uci-defaults/vlan-migration
4.0K	/etc/uci-defaults/wrt160nl
4.0K	/init
8.0K	/lib/ar71xx.sh
4.0K	/lib/debug/dbg
4.0K	/lib/debug/system
4.0K	/lib/firstboot/05_firstboot_skip
4.0K	/lib/firstboot/10_determine_parts
4.0K	/lib/firstboot/10_no_fo_clear_overlay
4.0K	/lib/firstboot/10_reset_has_mini_fo
4.0K	/lib/firstboot/20_has_mini_fo
4.0K	/lib/firstboot/20_no_fo_mount_jffs
4.0K	/lib/firstboot/20_reset_clear_jffs
4.0K	/lib/firstboot/30_is_rootfs_mounted
4.0K	/lib/firstboot/30_no_fo_pivot
4.0K	/lib/firstboot/30_reset_copy_rom
4.0K	/lib/firstboot/40_copy_ramoverlay
4.0K	/lib/firstboot/40_no_fo_copy_ramoverlay
4.0K	/lib/firstboot/50_pivot
4.0K	/lib/firstboot/99_10_no_fo_cleanup
4.0K	/lib/firstboot/99_10_with_fo_cleanup
8.0K	/lib/functions.sh
4.0K	/lib/functions/boot.sh
4.0K	/lib/functions/gpio-button-hotplug.sh
4.0K	/lib/functions/network.sh
4.0K	/lib/functions/service.sh
8.0K	/lib/functions/uci-defaults.sh
8.0K	/lib/functions/uci-protocol-defaults.sh
4.0K	/lib/preinit/02_default_set_state
4.0K	/lib/preinit/03_preinit_do_ar71xx.sh
4.0K	/lib/preinit/05_enable_reset_button_ar71xx
4.0K	/lib/preinit/05_mount_skip
4.0K	/lib/preinit/05_set_iface_mac_ar71xx
4.0K	/lib/preinit/05_set_preinit_iface_ar71xx
4.0K	/lib/preinit/10_check_for_mtd
4.0K	/lib/preinit/10_essential_fs
4.0K	/lib/preinit/10_indicate_failsafe
4.0K	/lib/preinit/10_indicate_preinit
4.0K	/lib/preinit/20_check_jffs2_ready
4.0K	/lib/preinit/20_device_fs_mount
4.0K	/lib/preinit/30_device_fs_daemons
4.0K	/lib/preinit/30_failsafe_wait
4.0K	/lib/preinit/40_init_shm
4.0K	/lib/preinit/40_mount_devpts
4.0K	/lib/preinit/40_mount_jffs2
4.0K	/lib/preinit/40_mount_ubifs
4.0K	/lib/preinit/40_run_failsafe_hook
4.0K	/lib/preinit/41_merge_overlay_hooks
4.0K	/lib/preinit/50_choose_console
4.0K	/lib/preinit/50_indicate_regular_preinit
4.0K	/lib/preinit/60_init_hotplug
4.0K	/lib/preinit/70_initramfs_test
4.0K	/lib/preinit/70_pivot_jffs2_root
4.0K	/lib/preinit/70_pivot_ubifs_root
4.0K	/lib/preinit/80_mount_root
4.0K	/lib/preinit/81_load_wifi_board_bin
4.0K	/lib/preinit/90_init_console
4.0K	/lib/preinit/90_mount_no_jffs2
4.0K	/lib/preinit/90_restore_config
4.0K	/lib/preinit/99_10_failsafe_login
4.0K	/lib/preinit/99_10_mount_no_mtd
4.0K	/lib/preinit/99_10_run_init
8.0K	/lib/upgrade/common.sh
4.0K	/lib/upgrade/keep.d/base-files-essential
4.0K	/rom/note
4.0K	/sbin/firm_mac
4.0K	/sbin/firstboot
4.0K	/sbin/getfirm
4.0K	/sbin/gratuitous_arp
4.0K	/sbin/hotplug-call
4.0K	/sbin/led.sh
4.0K	/sbin/loadconfig
4.0K	/sbin/loadprofile
4.0K	/sbin/loadqosdatabase
4.0K	/sbin/mount_root
4.0K	/sbin/network_firm
4.0K	/sbin/sound
4.0K	/sbin/sysdebug
8.0K	/sbin/sysupgrade
4.0K	/sbin/wget2nand
8.0K	/sbin/wifi
4.0K	/sbin/wifi_commit
4.0K	/sbin/wifi_firm
4.0K	/usr/sbin/dut_auto_reboot
4.0K	/usr/sbin/systime_sync
0	/var
564K	total

Package: blkid
Version: 2.21.2-1
Depends: libc, libblkid
Provides:
Status: install ok installed
Architecture: ar71xx

28K	/sbin/blkid
28K	total

Package: block-mount
Version: 0.2.0-9
Depends: libc, blkid, swap-utils
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/config/fstab 20bbede62549e8e4d038d6247e09365a

4.0K	/etc/config/fstab
4.0K	/etc/hotplug.d/block/10-swap
4.0K	/etc/hotplug.d/block/20-fsck
8.0K	/etc/hotplug.d/block/40-mount
4.0K	/etc/init.d/fstab
8.0K	/lib/functions/block.sh
4.0K	/lib/functions/extmount.sh
4.0K	/lib/functions/fsck.sh
4.0K	/lib/functions/mount.sh
4.0K	/lib/preinit/00_extroot.conf
4.0K	/lib/preinit/50_determine_usb_root
4.0K	/lib/preinit/55_determine_extroot_sysupgrade
4.0K	/lib/preinit/60_pivot_usb_root
60K	total

Package: bpalogin
Version: 2.0.2-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

4.0K	/lib/netifd/bpa.script
4.0K	/lib/netifd/proto/bpa.sh
20K	/usr/sbin/bpalogin
28K	total

Package: bridge
Version: 1.5-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

24K	/usr/sbin/brctl
24K	total

Package: busybox
Version: 1.19.4-6
Depends: libc
Provides:
Status: install ok installed
Essential: yes
Architecture: ar71xx

0	/bin/addgroup
0	/bin/adduser
0	/bin/ash
404K	/bin/busybox
0	/bin/cat
0	/bin/chgrp
0	/bin/chmod
0	/bin/chown
0	/bin/cp
0	/bin/date
0	/bin/dd
0	/bin/delgroup
0	/bin/deluser
0	/bin/dmesg
0	/bin/echo
0	/bin/egrep
0	/bin/false
0	/bin/fgrep
0	/bin/fsync
0	/bin/grep
0	/bin/gunzip
0	/bin/gzip
0	/bin/kill
0	/bin/ln
0	/bin/lock
0	/bin/ls
0	/bin/mkdir
0	/bin/mknod
0	/bin/mktemp
0	/bin/mount
0	/bin/mv
0	/bin/nice
0	/bin/pidof
0	/bin/ping
0	/bin/ping6
0	/bin/ps
0	/bin/pwd
0	/bin/rm
0	/bin/rmdir
0	/bin/sed
0	/bin/sh
0	/bin/sleep
0	/bin/sync
0	/bin/tar
0	/bin/touch
0	/bin/true
0	/bin/umount
0	/bin/uname
0	/bin/vi
0	/bin/zcat
0	/etc/crontabs/root
4.0K	/etc/init.d/cron
0	/sbin/halt
0	/sbin/ifconfig
0	/sbin/init
0	/sbin/insmod
0	/sbin/klogd
0	/sbin/lsmod
0	/sbin/pivot_root
0	/sbin/poweroff
0	/sbin/reboot
0	/sbin/rmmod
0	/sbin/route
0	/sbin/start-stop-daemon
0	/sbin/switch_root
0	/sbin/sysctl
0	/sbin/udhcpc
0	/sbin/vconfig
0	/sbin/watchdog
0	/usr/bin/[
0	/usr/bin/[[
0	/usr/bin/arping
0	/usr/bin/awk
0	/usr/bin/basename
0	/usr/bin/clear
0	/usr/bin/cmp
0	/usr/bin/crontab
0	/usr/bin/cut
0	/usr/bin/dirname
0	/usr/bin/env
0	/usr/bin/expr
0	/usr/bin/find
0	/usr/bin/free
0	/usr/bin/head
0	/usr/bin/hexdump
0	/usr/bin/hostid
0	/usr/bin/id
0	/usr/bin/killall
0	/usr/bin/logger
0	/usr/bin/mac_addr
0	/usr/bin/md5sum
0	/usr/bin/mkfifo
0	/usr/bin/passwd
0	/usr/bin/pgrep
0	/usr/bin/printf
0	/usr/bin/readlink
0	/usr/bin/reset
0	/usr/bin/seq
0	/usr/bin/sort
0	/usr/bin/strings
0	/usr/bin/tail
0	/usr/bin/tee
0	/usr/bin/telnet
0	/usr/bin/test
0	/usr/bin/tftp
0	/usr/bin/time
0	/usr/bin/top
0	/usr/bin/tr
0	/usr/bin/traceroute
0	/usr/bin/uniq
0	/usr/bin/uptime
0	/usr/bin/wc
0	/usr/bin/wget
0	/usr/bin/which
0	/usr/bin/xargs
0	/usr/bin/yes
0	/usr/sbin/chroot
0	/usr/sbin/crond
0	/usr/sbin/ntpd
408K	total

Package: chat
Version: 2.4.5-8
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

20K	/usr/sbin/chat
20K	total

Package: conntrack-tools
Version: 1.0.0-1
Depends: libc, libnetfilter-conntrack
Provides:
Status: install ok installed
Architecture: ar71xx

4.0K	/lib/upgrade/keep.d/conntrack-tools
44K	/usr/sbin/conntrack
48K	total

Package: curl
Version: 7.29.0-1
Depends: libc, libcurl
Provides:
Status: install ok installed
Architecture: ar71xx

96K	/usr/bin/curl
96K	total

Package: ddns-scripts
Version: 1.0.0-21
Depends: libc, log, dnslookup
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/ddns d404b2173e2299210205c9e6f91cff5e

4.0K	/etc/config/ddns
4.0K	/etc/hotplug.d/iface/25-ddns
8.0K	/usr/lib/ddns/dynamic_dns_dyndns.sh
8.0K	/usr/lib/ddns/dynamic_dns_functions.sh
4.0K	/usr/lib/ddns/dynamic_dns_log.sh
8.0K	/usr/lib/ddns/dynamic_dns_noip.sh
12K	/usr/lib/ddns/dynamic_dns_updater.sh
4.0K	/usr/lib/ddns/services
4.0K	/usr/lib/ddns/url_escape.sed
4.0K	/usr/sbin/ddns
60K	total

Package: dnsmasq-dhcpv6
Version: 2.62-2
Depends: libc, kmod-ipv6
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/config/dhcp 26dd6eb326cffb94b91050969e596952
 /etc/dnsmasq.conf 7cf378e58d3fe5db31f4116a16c15c61

4.0K	/etc/config/dhcp
4.0K	/etc/dnsmasq.conf
4.0K	/etc/hotplug.d/iface/60-dnsmasq
16K	/etc/init.d/dnsmasq
148K	/usr/sbin/dnsmasq
176K	total

Package: dropbear
Version: 2011.54-2
Depends: libc, liblua
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/dropbear/dropbear_dss_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/config/dropbear a95420a9e43b2afcdc7152ad2c903abe

4.0K	/etc/config/dropbear
0	/etc/dropbear/dropbear_dss_host_key
0	/etc/dropbear/dropbear_rsa_host_key
8.0K	/etc/init.d/dropbear
0	/usr/bin/dropbearkey
0	/usr/bin/scp
136K	/usr/sbin/dropbear
148K	total

Package: ds-lite
Version: 1-1
Depends: libc, kmod-ipv6, kmod-ip6-tunnel
Provides:
Status: install ok installed
Architecture: ar71xx

4.0K	/lib/netifd/proto/dslite.sh
4.0K	total

Package: fcgi
Version: 2.4.0-1
Depends: libc, libpthread
Provides:
Status: install ok installed
Architecture: ar71xx

12K	/usr/bin/cgi-fcgi
0	/usr/lib/libfcgi.so.0
32K	/usr/lib/libfcgi.so.0.0.0
44K	total

Package: fdisk
Version: 2.21.2-1
Depends: libc, libblkid
Provides:
Status: install ok installed
Architecture: ar71xx

100K	/sbin/fdisk
100K	total

Package: fdk-aac
Version: 0.1.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

Package: firewall
Version: 2-55.1
Depends: libc, iptables, kmod-ipt-conntrack, kmod-ipt-nat
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/firewall b59f761e9284038be37a8f4920e8d55f
 /etc/firewall.user 43e25ef73306f7ea73813d648990b181

4.0K	/etc/config/firewall
4.0K	/etc/firewall.user
4.0K	/etc/hotplug.d/firewall/10-nat-reflection
4.0K	/etc/hotplug.d/iface/20-firewall
4.0K	/etc/init.d/firewall
4.0K	/lib/firewall/config.sh
4.0K	/lib/firewall/core.sh
4.0K	/lib/firewall/core_forwarding.sh
12K	/lib/firewall/core_init.sh
8.0K	/lib/firewall/core_interface.sh
4.0K	/lib/firewall/core_log.sh
8.0K	/lib/firewall/core_redirect.sh
4.0K	/lib/firewall/core_rule.sh
4.0K	/lib/firewall/core_tpcmd.sh
12K	/lib/firewall/fw.sh
12K	/lib/firewall/tpcmd.sh
4.0K	/lib/firewall/uci_firewall.sh
4.0K	/lib/upgrade/keep.d/firewall
4.0K	/sbin/fw
108K	total

Package: flock
Version: 2.21.2-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

12K	/usr/bin/flock
12K	total

Package: hotplug2
Version: 1.0-beta-4
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/hotplug2.rules d4975ba71cf50d3d3c286b0de0f0929a

4.0K	/etc/hotplug2.rules
28K	/sbin/hotplug2
8.0K	/sbin/udevtrigger
40K	total

Package: improxy
Version: 1.0-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/config/improxy 0d35cf18b3ad6555ed9638d73cd04e4b

4.0K	/etc/config/improxy
4.0K	/etc/hotplug.d/firewall/50-improxy
4.0K	/etc/hotplug.d/iface/50-improxy
4.0K	/etc/init.d/improxy
4.0K	/etc/ppp/ip-down.d/99improxy.sh
4.0K	/etc/ppp/ip-up.d/99improxy.sh
76K	/usr/sbin/improxy
100K	total

Package: ip
Version: 3.3.0-1
Depends: libc, libnl-tiny
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/iproute2/rt_tables a1313318d6778fe6b8c680248ef5a463

4.0K	/etc/iproute2/rt_tables
212K	/usr/sbin/ip
216K	total

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Provides:
Status: install ok installed
Architecture: ar71xx

0	/usr/sbin/iptables
0	/usr/sbin/iptables-restore
0	/usr/sbin/iptables-save
292K	/usr/sbin/xtables-multi
292K	total

Package: iptables-mod-app
Version: 1.42-3.1
Depends: libc, iptables, kmod-ipt-app
Provides:
Status: install ok installed
Architecture: ar71xx

4.0K	/usr/lib/iptables/libxt_app.so
4.0K	total

Package: iptables-mod-conntrack-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-conntrack-extra
Provides:
Status: install ok installed
Architecture: ar71xx

Package: iptables-mod-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-extra
Provides:
Status: install ok installed
Architecture: ar71xx

Package: iptables-mod-httphost
Version: 1.42-3.1
Depends: libc, iptables, kmod-ipt-httphost
Provides:
Status: install ok installed
Architecture: ar71xx

8.0K	/usr/lib/iptables/libxt_httphost.so
8.0K	total

Package: iptables-mod-ipopt
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-ipopt
Provides:
Status: install ok installed
Architecture: ar71xx

Package: iptables-mod-iprange
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-iprange
Provides:
Status: install ok installed
Architecture: ar71xx

Package: iptables-mod-trigger
Version: 1.42-3.1
Depends: libc, iptables, kmod-ipt-trigger
Provides:
Status: install ok installed
Architecture: ar71xx

8.0K	/usr/lib/iptables/libipt_TRIGGER.so
8.0K	total

Package: iputils-ping6
Version: 20101006-1
Depends: libc, libopenssl, libcyassl
Provides:
Status: install ok installed
Architecture: ar71xx

32K	/usr/sbin/ping6
32K	total

Package: jshn
Version: 2013-07-04-11e8afea0f7eb34f8c23a8e589ee659c46f3f8aa
Depends: libc, libjson
Provides:
Status: install ok installed
Architecture: ar71xx

8.0K	/usr/bin/jshn
8.0K	/usr/share/libubox/jshn.sh
16K	total

Package: kernel
Version: 3.3.8-1-64987be72b2a623a463adb8a9e815d1b
Depends: libc
Provides:
Status: install hold installed
Architecture: ar71xx

Package: kmod-bonding
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b)
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/40-bonding
112K	/lib/modules/3.3.8/bonding.ko
116K	total

Package: kmod-crypto-arc4
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-crypto-core
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/09-crypto-arc4
4.0K	/lib/modules/3.3.8/arc4.ko
8.0K	total

Package: kmod-crypto-core
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b)
Provides:
Status: install hold installed
Architecture: ar71xx

0	/etc/modules-boot.d/01-crypto-core
4.0K	/etc/modules.d/01-crypto-core
20K	/lib/modules/3.3.8/crypto_algapi.ko
24K	total

Package: kmod-crypto-ecb
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-crypto-manager, kmod-crypto-core
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/09-crypto-ecb
4.0K	/lib/modules/3.3.8/ecb.ko
8.0K	total

Package: kmod-crypto-hash
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-crypto-core
Provides:
Status: install hold installed
Architecture: ar71xx

0	/etc/modules-boot.d/02-crypto-hash
4.0K	/etc/modules.d/02-crypto-hash
16K	/lib/modules/3.3.8/crypto_hash.ko
20K	total

Package: kmod-crypto-manager
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-crypto-hash, kmod-crypto-core
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/03-crypto-manager
8.0K	/lib/modules/3.3.8/aead.ko
20K	/lib/modules/3.3.8/crypto_blkcipher.ko
8.0K	/lib/modules/3.3.8/cryptomgr.ko
40K	total

Package: kmod-crypto-sha1
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-crypto-hash, kmod-crypto-core
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/09-crypto-sha1
4.0K	/lib/modules/3.3.8/sha1_generic.ko
8.0K	total

Package: kmod-fs-vfat
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-nls-base
Provides:
Status: install hold installed
Architecture: ar71xx

Package: kmod-fuse
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b)
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/80-fuse
76K	/lib/modules/3.3.8/fuse.ko
80K	total

Package: kmod-gpio-button-hotplug
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b)
Provides:
Status: install ok installed
Architecture: ar71xx

4.0K	/etc/modules.d/30-gpio-button-hotplug
4.0K	/etc/uci-defaults/gpio-button-hotplug
8.0K	/lib/modules/3.3.8/gpio-button-hotplug.ko
16K	total

Package: kmod-gre
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-ipv6
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/39-gre
4.0K	/lib/modules/3.3.8/gre.ko
20K	/lib/modules/3.3.8/ip_gre.ko
28K	total

Package: kmod-ip6-tunnel
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-ipv6, kmod-iptunnel6
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/32-ip6-tunnel
20K	/lib/modules/3.3.8/ip6_tunnel.ko
24K	total

Package: kmod-ipt-app
Version: 3.3.8+1.42-3.1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-ipt-core
Provides:
Status: install ok installed
Architecture: ar71xx

4.0K	/etc/modules.d/46-ipt-app
4.0K	/lib/modules/3.3.8/xt_app.ko
8.0K	total

Package: kmod-ipt-compat-xtables
Version: 3.3.8+1.42-3.1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-ipt-core
Provides:
Status: install ok installed
Architecture: ar71xx

4.0K	/etc/modules.d/45-ipt-compat-xtables
4.0K	/lib/modules/3.3.8/compat_xtables.ko
8.0K	total

Package: kmod-ipt-conntrack
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/41-ipt-conntrack
4.0K	/lib/modules/3.3.8/iptable_raw.ko
64K	/lib/modules/3.3.8/nf_conntrack.ko
12K	/lib/modules/3.3.8/nf_conntrack_ipv4.ko
4.0K	/lib/modules/3.3.8/nf_defrag_ipv4.ko
4.0K	/lib/modules/3.3.8/xt_CT.ko
4.0K	/lib/modules/3.3.8/xt_NOTRACK.ko
8.0K	/lib/modules/3.3.8/xt_conntrack.ko
4.0K	/lib/modules/3.3.8/xt_state.ko
108K	total

Package: kmod-ipt-conntrack-extra
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-ipt-core, kmod-ipt-conntrack
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/42-ipt-conntrack-extra
4.0K	/lib/modules/3.3.8/xt_connbytes.ko
4.0K	/lib/modules/3.3.8/xt_connmark.ko
4.0K	/lib/modules/3.3.8/xt_helper.ko
12K	/lib/modules/3.3.8/xt_recent.ko
28K	total

Package: kmod-ipt-core
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b)
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/40-ipt-core
16K	/lib/modules/3.3.8/ip_tables.ko
12K	/lib/modules/3.3.8/ipt_LOG.ko
8.0K	/lib/modules/3.3.8/ipt_REJECT.ko
4.0K	/lib/modules/3.3.8/iptable_filter.ko
4.0K	/lib/modules/3.3.8/iptable_mangle.ko
20K	/lib/modules/3.3.8/x_tables.ko
8.0K	/lib/modules/3.3.8/xt_TCPMSS.ko
4.0K	/lib/modules/3.3.8/xt_comment.ko
4.0K	/lib/modules/3.3.8/xt_limit.ko
4.0K	/lib/modules/3.3.8/xt_mac.ko
4.0K	/lib/modules/3.3.8/xt_multiport.ko
4.0K	/lib/modules/3.3.8/xt_tcpudp.ko
96K	total

Package: kmod-ipt-extra
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/45-ipt-extra
4.0K	/lib/modules/3.3.8/xt_owner.ko
4.0K	/lib/modules/3.3.8/xt_physdev.ko
4.0K	/lib/modules/3.3.8/xt_pkttype.ko
4.0K	/lib/modules/3.3.8/xt_quota.ko
20K	total

Package: kmod-ipt-filter
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-ipt-core, kmod-lib-textsearch
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/45-ipt-filter
16K	/lib/modules/3.3.8/xt_layer7.ko
4.0K	/lib/modules/3.3.8/xt_string.ko
24K	total

Package: kmod-ipt-httphost
Version: 3.3.8+1.42-3.1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-ipt-core
Provides:
Status: install ok installed
Architecture: ar71xx

4.0K	/etc/modules.d/46-ipt-httphost
4.0K	/lib/modules/3.3.8/xt_httphost.ko
8.0K	total

Package: kmod-ipt-ipopt
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/45-ipt-ipopt
4.0K	/lib/modules/3.3.8/ipt_ECN.ko
4.0K	/lib/modules/3.3.8/xt_CLASSIFY.ko
4.0K	/lib/modules/3.3.8/xt_DSCP.ko
4.0K	/lib/modules/3.3.8/xt_HL.ko
4.0K	/lib/modules/3.3.8/xt_dscp.ko
4.0K	/lib/modules/3.3.8/xt_ecn.ko
4.0K	/lib/modules/3.3.8/xt_hl.ko
4.0K	/lib/modules/3.3.8/xt_length.ko
4.0K	/lib/modules/3.3.8/xt_mark.ko
4.0K	/lib/modules/3.3.8/xt_statistic.ko
4.0K	/lib/modules/3.3.8/xt_tcpmss.ko
4.0K	/lib/modules/3.3.8/xt_time.ko
52K	total

Package: kmod-ipt-iprange
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/45-ipt-iprange
4.0K	/lib/modules/3.3.8/xt_iprange.ko
8.0K	total

Package: kmod-ipt-nat
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-ipt-core, kmod-ipt-conntrack
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/42-ipt-nat
4.0K	/lib/modules/3.3.8/ipt_MASQUERADE.ko
8.0K	/lib/modules/3.3.8/iptable_nat.ko
20K	/lib/modules/3.3.8/nf_nat.ko
36K	total

Package: kmod-ipt-nat-extra
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-ipt-core, kmod-ipt-nat
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/43-ipt-nat-extra
4.0K	/lib/modules/3.3.8/ipt_NETMAP.ko
4.0K	/lib/modules/3.3.8/ipt_REDIRECT.ko
12K	total

Package: kmod-ipt-nathelper
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-ipt-core, kmod-ipt-nat
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/45-ipt-nathelper
12K	/lib/modules/3.3.8/nf_conntrack_ftp.ko
8.0K	/lib/modules/3.3.8/nf_conntrack_irc.ko
4.0K	/lib/modules/3.3.8/nf_nat_ftp.ko
4.0K	/lib/modules/3.3.8/nf_nat_irc.ko
32K	total

Package: kmod-ipt-nathelper-extra
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-ipt-core, kmod-ipt-nat, kmod-lib-textsearch
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/45-ipt-nathelper-extra
8.0K	/lib/modules/3.3.8/nf_conntrack_amanda.ko
4.0K	/lib/modules/3.3.8/nf_conntrack_broadcast.ko
40K	/lib/modules/3.3.8/nf_conntrack_h323.ko
8.0K	/lib/modules/3.3.8/nf_conntrack_pptp.ko
8.0K	/lib/modules/3.3.8/nf_conntrack_proto_gre.ko
24K	/lib/modules/3.3.8/nf_conntrack_sip.ko
4.0K	/lib/modules/3.3.8/nf_conntrack_snmp.ko
8.0K	/lib/modules/3.3.8/nf_conntrack_tftp.ko
4.0K	/lib/modules/3.3.8/nf_nat_amanda.ko
12K	/lib/modules/3.3.8/nf_nat_h323.ko
4.0K	/lib/modules/3.3.8/nf_nat_pptp.ko
4.0K	/lib/modules/3.3.8/nf_nat_proto_gre.ko
12K	/lib/modules/3.3.8/nf_nat_sip.ko
12K	/lib/modules/3.3.8/nf_nat_snmp_basic.ko
4.0K	/lib/modules/3.3.8/nf_nat_tftp.ko
160K	total

Package: kmod-ipt-nathelper-rtsp
Version: 3.3.8+1.42-3.1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-ipt-core, kmod-ipt-conntrack-extra
Provides:
Status: install ok installed
Architecture: ar71xx

4.0K	/etc/modules.d/46-ipt-nathelper-rtsp
12K	/lib/modules/3.3.8/nf_conntrack_rtsp.ko
8.0K	/lib/modules/3.3.8/nf_nat_rtsp.ko
24K	total

Package: kmod-ipt-trigger
Version: 3.3.8+1.42-3.1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-ipt-core, kmod-ipt-compat-xtables
Provides:
Status: install ok installed
Architecture: ar71xx

4.0K	/etc/modules.d/46-ipt-trigger
8.0K	/lib/modules/3.3.8/ipt_TRIGGER.ko
12K	total

Package: kmod-iptunnel4
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b)
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/31-iptunnel4
8.0K	/lib/modules/3.3.8/tunnel4.ko
12K	total

Package: kmod-iptunnel6
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-ipv6
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/31-iptunnel6
8.0K	/lib/modules/3.3.8/tunnel6.ko
12K	total

Package: kmod-ipv6
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b)
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/20-ipv6
332K	/lib/modules/3.3.8/ipv6.ko
336K	total

Package: kmod-l2tp
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b)
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/32-l2tp
20K	/lib/modules/3.3.8/l2tp_core.ko
12K	/lib/modules/3.3.8/l2tp_netlink.ko
36K	total

Package: kmod-leds-gpio
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b)
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/60-leds-gpio
8.0K	/lib/modules/3.3.8/leds-gpio.ko
12K	total

Package: kmod-lib-crc-ccitt
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b)
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/20-lib-crc-ccitt
4.0K	/lib/modules/3.3.8/crc-ccitt.ko
8.0K	total

Package: kmod-lib-textsearch
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b)
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/20-lib-textsearch
4.0K	/lib/modules/3.3.8/ts_bm.ko
8.0K	/lib/modules/3.3.8/ts_fsm.ko
4.0K	/lib/modules/3.3.8/ts_kmp.ko
20K	total

Package: kmod-libphy
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b)
Provides:
Status: install hold installed
Architecture: ar71xx

Package: kmod-mppe
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-ppp, kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/31-mppe
12K	/lib/modules/3.3.8/ppp_mppe.ko
16K	total

Package: kmod-nf-conntrack-netlink
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-nfnetlink, kmod-ipt-conntrack
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/49-nf-conntrack-netlink
24K	/lib/modules/3.3.8/nf_conntrack_netlink.ko
28K	total

Package: kmod-nfnetlink
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/48-nfnetlink
8.0K	/lib/modules/3.3.8/nfnetlink.ko
12K	total

Package: kmod-nls-base
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b)
Provides:
Status: install hold installed
Architecture: ar71xx

Package: kmod-nls-cp437
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-nls-base
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/25-nls-cp437
8.0K	/lib/modules/3.3.8/nls_cp437.ko
12K	total

Package: kmod-nls-iso8859-1
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-nls-base
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/25-nls-iso8859-1
8.0K	/lib/modules/3.3.8/nls_iso8859-1.ko
12K	total

Package: kmod-nls-utf8
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-nls-base
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/25-nls-utf8
4.0K	/lib/modules/3.3.8/nls_utf8.ko
8.0K	total

Package: kmod-ppp
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-lib-crc-ccitt
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/30-ppp
12K	/lib/modules/3.3.8/ppp_async.ko
32K	/lib/modules/3.3.8/ppp_generic.ko
8.0K	/lib/modules/3.3.8/slhc.ko
56K	total

Package: kmod-pppoe
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-ppp, kmod-pppox
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/32-pppoe
16K	/lib/modules/3.3.8/pppoe.ko
20K	total

Package: kmod-pppol2tp
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-ppp, kmod-pppox, kmod-l2tp
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/41-pppol2tp
24K	/lib/modules/3.3.8/l2tp_ppp.ko
28K	total

Package: kmod-pppox
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-ppp
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/31-pppox
4.0K	/lib/modules/3.3.8/pppox.ko
8.0K	total

Package: kmod-pptp
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-ppp, kmod-gre, kmod-pppox
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/41-pptp
12K	/lib/modules/3.3.8/pptp.ko
16K	total

Package: kmod-qca-ssdk-hnat
Version: 3.3.8+g-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b)
Provides: qca-ssdk
Status: install ok installed
Architecture: ar71xx

4.0K	/etc/init.d/qca-hnat-start
4.0K	/etc/modules.d/50-qca-ssdk-hnat
716K	/lib/modules/3.3.8/qca-ssdk.ko
4.0K	/usr/sbin/qca-hnat
728K	total

Package: kmod-sched
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-sched-core
Provides:
Status: install hold installed
Architecture: ar71xx

8.0K	/lib/modules/3.3.8/act_ipt.ko
8.0K	/lib/modules/3.3.8/act_police.ko
8.0K	/lib/modules/3.3.8/cls_basic.ko
4.0K	/lib/modules/3.3.8/em_cmp.ko
8.0K	/lib/modules/3.3.8/em_meta.ko
4.0K	/lib/modules/3.3.8/em_nbyte.ko
4.0K	/lib/modules/3.3.8/em_text.ko
8.0K	/lib/modules/3.3.8/sch_dsmark.ko
12K	/lib/modules/3.3.8/sch_gred.ko
20K	/lib/modules/3.3.8/sch_htb.ko
8.0K	/lib/modules/3.3.8/sch_prio.ko
8.0K	/lib/modules/3.3.8/sch_red.ko
12K	/lib/modules/3.3.8/sch_sfq.ko
8.0K	/lib/modules/3.3.8/sch_tbf.ko
8.0K	/lib/modules/3.3.8/sch_teql.ko
128K	total

Package: kmod-sched-core
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b)
Provides:
Status: install hold installed
Architecture: ar71xx

8.0K	/lib/modules/3.3.8/act_mirred.ko
4.0K	/lib/modules/3.3.8/act_skbedit.ko
12K	/lib/modules/3.3.8/cls_flow.ko
8.0K	/lib/modules/3.3.8/cls_fw.ko
12K	/lib/modules/3.3.8/cls_route.ko
8.0K	/lib/modules/3.3.8/cls_tcindex.ko
12K	/lib/modules/3.3.8/cls_u32.ko
4.0K	/lib/modules/3.3.8/em_u32.ko
8.0K	/lib/modules/3.3.8/sch_codel.ko
12K	/lib/modules/3.3.8/sch_fq_codel.ko
20K	/lib/modules/3.3.8/sch_hfsc.ko
4.0K	/lib/modules/3.3.8/sch_ingress.ko
112K	total

Package: kmod-scsi-core
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b)
Provides:
Status: install hold installed
Architecture: ar71xx

0	/etc/modules-boot.d/20-scsi-core
0	/etc/modules-boot.d/40-scsi-core
4.0K	/etc/modules.d/20-scsi-core
4.0K	/etc/modules.d/40-scsi-core
116K	/lib/modules/3.3.8/scsi_mod.ko
40K	/lib/modules/3.3.8/sd_mod.ko
164K	total

Package: kmod-sit
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-ipv6, kmod-iptunnel4
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/32-sit
16K	/lib/modules/3.3.8/sit.ko
20K	total

Package: kmod-swconfig
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-libphy
Provides:
Status: install hold installed
Architecture: ar71xx

Package: kmod-tun
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b)
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/30-tun
20K	/lib/modules/3.3.8/tun.ko
24K	total

Package: kmod-usb-core
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-nls-base
Provides:
Status: install hold installed
Architecture: ar71xx

0	/etc/modules-boot.d/20-usb-core
4.0K	/etc/modules.d/20-usb-core
4.0K	/lib/modules/3.3.8/usb-common.ko
152K	/lib/modules/3.3.8/usbcore.ko
160K	total

Package: kmod-usb-storage
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-scsi-core, kmod-usb-core
Provides:
Status: install hold installed
Architecture: ar71xx

0	/etc/modules-boot.d/60-usb-storage
4.0K	/etc/modules.d/60-usb-storage
68K	/lib/modules/3.3.8/usb-storage.ko
72K	total

Package: kmod-usb2
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b), kmod-usb-core
Provides:
Status: install hold installed
Architecture: ar71xx

0	/etc/modules-boot.d/40-usb2
4.0K	/etc/modules.d/40-usb2
48K	/lib/modules/3.3.8/ehci-hcd.ko
52K	total

Package: kmod-wdt-ath79
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-64987be72b2a623a463adb8a9e815d1b)
Provides:
Status: install hold installed
Architecture: ar71xx

4.0K	/etc/modules.d/50-wdt-ath79
8.0K	/lib/modules/3.3.8/ath79_wdt.ko
12K	total

Package: libblkid
Version: 2.21.2-1
Depends: libc, libuuid
Provides:
Status: install ok installed
Architecture: ar71xx

0	/usr/lib/libblkid.so.1
148K	/usr/lib/libblkid.so.1.1.0
148K	total

Package: libblobmsg-json
Version: 2013-07-04-11e8afea0f7eb34f8c23a8e589ee659c46f3f8aa
Depends: libc, libjson, libubox
Provides:
Status: install ok installed
Architecture: ar71xx

8.0K	/lib/libblobmsg_json.so
8.0K	total

Package: libbz2
Version: 1.0.6-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

0	/usr/lib/libbz2.so.1.0
56K	/usr/lib/libbz2.so.1.0.6
56K	total

Package: libc
Version: 0.9.33.2-1
Depends: libgcc
Provides:
Status: install hold installed
Essential: yes
Architecture: ar71xx

32K	/lib/ld-uClibc-0.9.33.2.so
0	/lib/ld-uClibc.so.0
0	/lib/libc.so.0
24K	/lib/libcrypt-0.9.33.2.so
0	/lib/libcrypt.so.0
16K	/lib/libdl-0.9.33.2.so
0	/lib/libdl.so.0
84K	/lib/libm-0.9.33.2.so
0	/lib/libm.so.0
572K	/lib/libuClibc-0.9.33.2.so
4.0K	/lib/libutil-0.9.33.2.so
0	/lib/libutil.so.0
732K	total

Package: libcurl
Version: 7.29.0-1
Depends: libc, libopenssl, zlib
Provides:
Status: install ok installed
Architecture: ar71xx

0	/usr/lib/libcurl.so.4
284K	/usr/lib/libcurl.so.4.3.0
284K	total

Package: libcyassl
Version: 3.3.0-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

0	/usr/lib/libcyassl.so
0	/usr/lib/libcyassl.so.5
228K	/usr/lib/libcyassl.so.5.1.0
228K	total

Package: libdaemon
Version: 0.14-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

0	/usr/lib/libdaemon.so.0
20K	/usr/lib/libdaemon.so.0.5.0
20K	total

Package: libexif
Version: 0.6.19-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

Package: libffmpeg-mini
Version: 0.11.2-1
Depends: libc, libpthread, zlib, libbz2
Provides: libffmpeg
Status: install ok installed
Architecture: ar71xx

Package: libflac
Version: 1.2.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

Package: libgcc
Version: 4.6-linaro-1
Provides:
Status: install hold installed
Essential: yes
Architecture: ar71xx

80K	/lib/libgcc_s.so.1
80K	total

Package: libiconv-full
Version: 1.11.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

0	/usr/lib/libiconv.so
0	/usr/lib/libiconv.so.2
28K	/usr/lib/libiconv.so.2.4.0
28K	total

Package: libid3tag
Version: 0.15.1b-3
Depends: libc, zlib
Provides:
Status: install ok installed
Architecture: ar71xx

Package: libintl-full
Version: 0.18.1.1-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

0	/usr/lib/libintl.so
0	/usr/lib/libintl.so.8
32K	/usr/lib/libintl.so.8.1.1
32K	total

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

0	/usr/lib/libip4tc.so
0	/usr/lib/libip4tc.so.0
24K	/usr/lib/libip4tc.so.0.1.0
24K	total

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

0	/usr/lib/libip6tc.so
0	/usr/lib/libip6tc.so.0
24K	/usr/lib/libip6tc.so.0.1.0
24K	total

Package: libiwinfo
Version: 36
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

28K	/usr/lib/libiwinfo.so
28K	total

Package: libiwinfo-lua
Version: 36
Depends: libc, libiwinfo, liblua, lua
Provides:
Status: install ok installed
Architecture: ar71xx

20K	/usr/lib/lua/iwinfo.so
20K	total

Package: libjpeg
Version: 6b-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

Package: libjson
Version: 0.11-2
Depends: libc, libjson-c
Provides:
Status: install ok installed
Architecture: ar71xx

0	/usr/lib/libjson.so.0
4.0K	/usr/lib/libjson.so.0.1.0
4.0K	total

Package: libjson-c
Version: 0.11-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

0	/usr/lib/libjson-c.so.2
32K	/usr/lib/libjson-c.so.2.0.1
32K	total

Package: liblua
Version: 5.1.4-8
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

172K	/usr/lib/liblua.so.5.1.4
172K	total

Package: liblzo
Version: 2.06-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

0	/usr/lib/liblzo2.so
0	/usr/lib/liblzo2.so.2
108K	/usr/lib/liblzo2.so.2.0.0
108K	total

Package: libncurses
Version: 5.7-5
Depends: libc, terminfo
Provides:
Status: install ok installed
Architecture: ar71xx

0	/usr/lib/libcurses.so
0	/usr/lib/libform.so
0	/usr/lib/libform.so.5
48K	/usr/lib/libform.so.5.7
0	/usr/lib/libmenu.so
0	/usr/lib/libmenu.so.5
24K	/usr/lib/libmenu.so.5.7
0	/usr/lib/libncurses.so
0	/usr/lib/libncurses.so.5
176K	/usr/lib/libncurses.so.5.7
0	/usr/lib/libpanel.so
0	/usr/lib/libpanel.so.5
12K	/usr/lib/libpanel.so.5.7
260K	total

Package: libnetfilter-conntrack
Version: 0.9.1-1
Depends: libc, libnfnetlink, kmod-nf-conntrack-netlink
Provides:
Status: install ok installed
Architecture: ar71xx

0	/usr/lib/libnetfilter_conntrack.so.3
64K	/usr/lib/libnetfilter_conntrack.so.3.1.3
64K	total

Package: libnfnetlink
Version: 1.0.0-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

0	/usr/lib/libnfnetlink.so.0
20K	/usr/lib/libnfnetlink.so.0.2.0
20K	total

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

28K	/usr/lib/libnl-tiny.so
28K	total

Package: libogg
Version: 1.1.4-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

0	/usr/lib/libogg.so.0
20K	/usr/lib/libogg.so.0.6.0
20K	total

Package: libopenssl
Version: 1.0.1e-1
Depends: libc, zlib
Provides:
Status: install ok installed
Architecture: ar71xx

1.2M	/usr/lib/libcrypto.so.1.0.0
292K	/usr/lib/libssl.so.1.0.0
1.5M	total

Package: libpcap
Version: 1.1.1-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

0	/usr/lib/libpcap.so
0	/usr/lib/libpcap.so.1.1
192K	/usr/lib/libpcap.so.1.1.1
192K	total

Package: libpolarssl
Version: 1.2.12-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

0	/usr/lib/libpolarssl.so
312K	/usr/lib/libpolarssl.so.1.2.12
0	/usr/lib/libpolarssl.so.3
312K	total

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Provides:
Status: install hold installed
Essential: yes
Architecture: ar71xx

80K	/lib/libpthread-0.9.33.2.so
0	/lib/libpthread.so.0
80K	total

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Provides:
Status: install hold installed
Essential: yes
Architecture: ar71xx

16K	/lib/librt-0.9.33.2.so
0	/lib/librt.so.0
16K	total

Package: libsqlite3
Version: 3071201-1
Depends: libc, libpthread
Provides:
Status: install ok installed
Architecture: ar71xx

Package: libstdcpp
Version: 4.6-linaro-1
Provides:
Status: install hold installed
Essential: yes
Architecture: ar71xx

0	/usr/lib/libstdc++.so.6
812K	/usr/lib/libstdc++.so.6.0.16
4.0K	/usr/lib/libstdc++.so.6.0.16-gdb.py
816K	total

Package: libtiff
Version: 4.0.3-1
Depends: libc, zlib, libjpeg
Provides:
Status: install ok installed
Architecture: ar71xx

Package: libtomcrypt
Version: 1.17-1
Depends: libc, libtommath
Provides:
Status: install ok installed
Architecture: ar71xx

896K	/usr/lib/libtomcrypt.a
896K	total

Package: libtommath
Version: 0.42.0-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

196K	/usr/lib/libtommath.a
196K	total

Package: libubox
Version: 2013-07-04-11e8afea0f7eb34f8c23a8e589ee659c46f3f8aa
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

28K	/lib/libubox.so
28K	total

Package: libubus
Version: 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
Depends: libc, libubox
Provides:
Status: install ok installed
Architecture: ar71xx

16K	/lib/libubus.so
12K	/lib/lua/ubus.so
28K	total

Package: libubus-lua
Version: 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
Depends: libc, libubus, liblua
Provides:
Status: install ok installed
Architecture: ar71xx

12K	/usr/lib/lua/ubus.so
12K	total

Package: libuci
Version: 2013-01-04.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

36K	/lib/libuci.so
36K	total

Package: libuci-lua
Version: 2013-01-04.1-1
Depends: libc, libuci, liblua
Provides:
Status: install ok installed
Architecture: ar71xx

16K	/usr/lib/lua/uci.so
16K	total

Package: libusb-1.0
Version: 1.0.9-1
Depends: libc, libpthread, librt
Provides:
Status: install ok installed
Architecture: ar71xx

0	/usr/lib/libusb-1.0.so
0	/usr/lib/libusb-1.0.so.0
52K	/usr/lib/libusb-1.0.so.0.1.0
52K	total

Package: libuuid
Version: 2.21.2-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

0	/usr/lib/libuuid.so.1
12K	/usr/lib/libuuid.so.1.3.0
12K	total

Package: libvorbis
Version: 1.2.3-1
Depends: libc, libogg
Provides:
Status: install ok installed
Architecture: ar71xx

Package: libxtables
Version: 1.4.21-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

0	/usr/lib/libxtables.so
0	/usr/lib/libxtables.so.10
40K	/usr/lib/libxtables.so.10.0.0
40K	total

Package: lua
Version: 5.1.4-8
Depends: libc, liblua
Provides:
Status: install ok installed
Architecture: ar71xx

12K	/usr/bin/lua
12K	total

Package: luasec
Version: 0.4-1
Depends: libc, lua, luasocket, libopenssl, libcyassl
Provides:
Status: install ok installed
Architecture: ar71xx

4.0K	/usr/lib/lua/ssl.lua
24K	/usr/lib/lua/ssl.so
4.0K	/usr/lib/lua/ssl/https.lua
32K	total

Package: luasocket
Version: 2.0.2-3
Depends: libc, lua
Provides:
Status: install ok installed
Architecture: ar71xx

8.0K	/usr/lib/lua/ltn12.lua
4.0K	/usr/lib/lua/mime.lua
12K	/usr/lib/lua/mime.so.1.0.2
0	/usr/lib/lua/mime/core.so
4.0K	/usr/lib/lua/socket.lua
40K	/usr/lib/lua/socket.so.2.0.2
0	/usr/lib/lua/socket/core.so
12K	/usr/lib/lua/socket/ftp.lua
12K	/usr/lib/lua/socket/http.lua
12K	/usr/lib/lua/socket/smtp.lua
4.0K	/usr/lib/lua/socket/tp.lua
12K	/usr/lib/lua/socket/url.lua
120K	total

Package: luci-lib-core
Version: 0.11.1-1
Depends: libc, lua, libuci-lua, libubus-lua
Provides:
Status: install ok installed
Architecture: ar71xx

4.0K	/etc/config/ucitrack
4.0K	/sbin/luci-reload
4.0K	/usr/lib/lua/luci/ccache.lua
4.0K	/usr/lib/lua/luci/debug.lua
12K	/usr/lib/lua/luci/fs.lua
4.0K	/usr/lib/lua/luci/init.lua
20K	/usr/lib/lua/luci/ip.lua
12K	/usr/lib/lua/luci/ltn12.lua
12K	/usr/lib/lua/luci/model/firewall.lua
24K	/usr/lib/lua/luci/model/network.lua
16K	/usr/lib/lua/luci/model/uci.lua
4.0K	/usr/lib/lua/luci/store.lua
24K	/usr/lib/lua/luci/util.lua
4.0K	/usr/lib/lua/luci/version.lua
148K	total

Package: luci-lib-json
Version: 0.11.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

16K	/usr/lib/lua/luci/json.lua
16K	total

Package: luci-lib-nixio
Version: 0.11.1-1
Depends: libc, luci-lib-core
Provides:
Status: install ok installed
Architecture: ar71xx

4.0K	/lib/upgrade/luci-add-conffiles.sh
4.0K	/usr/lib/lua/bit.lua
76K	/usr/lib/lua/nixio.so
4.0K	/usr/lib/lua/nixio/fs.lua
8.0K	/usr/lib/lua/nixio/util.lua
96K	total

Package: luci-lib-sys
Version: 0.11.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

28K	/usr/lib/lua/luci/sys.lua
12K	/usr/lib/lua/luci/sys/iptparser.lua
4.0K	/usr/lib/lua/luci/sys/zoneinfo.lua
20K	/usr/lib/lua/luci/sys/zoneinfo/tzdata.lua
4.0K	/usr/lib/lua/luci/sys/zoneinfo/tzoffset.lua
68K	total

Package: luci-lib-web
Version: 0.11.1-1
Depends: libc, luci-lib-core, luci-lib-sys, luci-lib-nixio, luci-lib-core, luci-sgi-cgi
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/config/luci 9ad93451ad3c977ed4ca90da98bcc1ea

4.0K	/etc/config/luci
4.0K	/usr/lib/lua/luci/cacheloader.lua
40K	/usr/lib/lua/luci/cbi.lua
8.0K	/usr/lib/lua/luci/cbi/datatypes.lua
4.0K	/usr/lib/lua/luci/config.lua
24K	/usr/lib/lua/luci/dispatcher.lua
12K	/usr/lib/lua/luci/http.lua
20K	/usr/lib/lua/luci/http/protocol.lua
8.0K	/usr/lib/lua/luci/http/protocol/conditionals.lua
4.0K	/usr/lib/lua/luci/http/protocol/date.lua
4.0K	/usr/lib/lua/luci/http/protocol/mime.lua
4.0K	/usr/lib/lua/luci/i18n.lua
8.0K	/usr/lib/lua/luci/sauth.lua
4.0K	/usr/lib/lua/luci/template.lua
16K	/usr/lib/lua/luci/template/parser.so
4.0K	/usr/lib/lua/luci/view/cbi/apply_xhr.htm
4.0K	/usr/lib/lua/luci/view/cbi/browser.htm
4.0K	/usr/lib/lua/luci/view/cbi/button.htm
4.0K	/usr/lib/lua/luci/view/cbi/cell_valuefooter.htm
4.0K	/usr/lib/lua/luci/view/cbi/cell_valueheader.htm
4.0K	/usr/lib/lua/luci/view/cbi/compound.htm
4.0K	/usr/lib/lua/luci/view/cbi/delegator.htm
4.0K	/usr/lib/lua/luci/view/cbi/dvalue.htm
4.0K	/usr/lib/lua/luci/view/cbi/dynlist.htm
4.0K	/usr/lib/lua/luci/view/cbi/filebrowser.htm
4.0K	/usr/lib/lua/luci/view/cbi/firewall_zoneforwards.htm
4.0K	/usr/lib/lua/luci/view/cbi/firewall_zonelist.htm
4.0K	/usr/lib/lua/luci/view/cbi/footer.htm
4.0K	/usr/lib/lua/luci/view/cbi/full_valuefooter.htm
4.0K	/usr/lib/lua/luci/view/cbi/full_valueheader.htm
4.0K	/usr/lib/lua/luci/view/cbi/fvalue.htm
4.0K	/usr/lib/lua/luci/view/cbi/header.htm
4.0K	/usr/lib/lua/luci/view/cbi/lvalue.htm
4.0K	/usr/lib/lua/luci/view/cbi/map.htm
4.0K	/usr/lib/lua/luci/view/cbi/mvalue.htm
4.0K	/usr/lib/lua/luci/view/cbi/network_ifacelist.htm
4.0K	/usr/lib/lua/luci/view/cbi/network_netinfo.htm
4.0K	/usr/lib/lua/luci/view/cbi/network_netlist.htm
4.0K	/usr/lib/lua/luci/view/cbi/nsection.htm
4.0K	/usr/lib/lua/luci/view/cbi/nullsection.htm
4.0K	/usr/lib/lua/luci/view/cbi/simpleform.htm
4.0K	/usr/lib/lua/luci/view/cbi/tabcontainer.htm
4.0K	/usr/lib/lua/luci/view/cbi/tabmenu.htm
8.0K	/usr/lib/lua/luci/view/cbi/tblsection.htm
4.0K	/usr/lib/lua/luci/view/cbi/tsection.htm
4.0K	/usr/lib/lua/luci/view/cbi/tvalue.htm
4.0K	/usr/lib/lua/luci/view/cbi/ucisection.htm
4.0K	/usr/lib/lua/luci/view/cbi/upload.htm
4.0K	/usr/lib/lua/luci/view/cbi/value.htm
4.0K	/usr/lib/lua/luci/view/cbi/valuefooter.htm
4.0K	/usr/lib/lua/luci/view/cbi/valueheader.htm
28K	/www/luci-static/resources/cbi.js
4.0K	/www/luci-static/resources/cbi/add.gif
4.0K	/www/luci-static/resources/cbi/apply.gif
4.0K	/www/luci-static/resources/cbi/arrow.gif
4.0K	/www/luci-static/resources/cbi/down.gif
4.0K	/www/luci-static/resources/cbi/download.gif
4.0K	/www/luci-static/resources/cbi/edit.gif
4.0K	/www/luci-static/resources/cbi/fieldadd.gif
4.0K	/www/luci-static/resources/cbi/file.gif
4.0K	/www/luci-static/resources/cbi/find.gif
4.0K	/www/luci-static/resources/cbi/folder.gif
4.0K	/www/luci-static/resources/cbi/help.gif
4.0K	/www/luci-static/resources/cbi/key.gif
4.0K	/www/luci-static/resources/cbi/link.gif
4.0K	/www/luci-static/resources/cbi/reload.gif
4.0K	/www/luci-static/resources/cbi/remove.gif
4.0K	/www/luci-static/resources/cbi/reset.gif
4.0K	/www/luci-static/resources/cbi/save.gif
4.0K	/www/luci-static/resources/cbi/up.gif
4.0K	/www/luci-static/resources/cbi/user.gif
416K	total

Package: luci-sgi-cgi
Version: 0.11.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

4.0K	/usr/lib/lua/luci/sgi/cgi.lua
4.0K	/www/cgi-bin/luci
8.0K	total

Package: minidlna-mini
Version: 1.1.2-1
Depends: libc, libpthread, libsqlite3, libubox, libubus, libogg, libiconv-full, zlib, libbz2, libid3tag, libflac, libvorbis, libuuid, libtiff, libiconv-full, libintl-full
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/config/minidlna 9b14ee30ebe4f0aade3e70b45150b562

4.0K	/etc/config/minidlna
4.0K	/etc/init.d/minidlna
1.4M	/usr/sbin/minidlnad
1.4M	total

Package: miniupnpd
Version: 1.8.20130426-2
Depends: libc, iptables, libip4tc, libip6tc, libnfnetlink
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/config/upnpd 7ac3ae02560f8ac866180b8a0b7b9d2b

4.0K	/etc/config/upnpd
4.0K	/etc/hotplug.d/iface/50-miniupnpd
8.0K	/etc/init.d/miniupnpd
4.0K	/etc/uci-defaults/99-miniupnpd
84K	/usr/sbin/miniupnpd
4.0K	/usr/share/miniupnpd/firewall.include
108K	total

Package: netifd
Version: 2013-05-13-bc4a4bb127622c76085ecec7fd20448aad7bafaf
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, kmod-bonding
Provides:
Status: install ok installed
Architecture: ar71xx

4.0K	/etc/config/portspeed
4.0K	/etc/hotplug.d/iface/00-netstate
8.0K	/etc/hotplug.d/iface/01-ipv6
4.0K	/etc/hotplug.d/iface/10-sysctl
4.0K	/etc/hotplug.d/iface/80-tcpmss
4.0K	/etc/init.d/network
4.0K	/etc/init.d/networkx
4.0K	/lib/netifd/dhcp.script
8.0K	/lib/netifd/netifd-proto.sh
4.0K	/lib/netifd/proto/dhcp.sh
4.0K	/lib/network/config.sh
4.0K	/sbin/devstatus
0	/sbin/ifdown
4.0K	/sbin/ifmac
4.0K	/sbin/ifstatus
4.0K	/sbin/ifup
108K	/sbin/netifd
4.0K	/sbin/portspeed
4.0K	/usr/share/udhcpc/default.script
184K	total

Package: ntfs-3g
Version: 2015.3.14-1-fuseint
Depends: libc, kmod-fuse, libpthread
Provides:
Status: install ok installed
Architecture: ar71xx

0	/sbin/mount.ntfs-3g
116K	/usr/bin/ntfs-3g
8.0K	/usr/bin/ntfs-3g.probe
0	/usr/lib/libntfs-3g.so.86
308K	/usr/lib/libntfs-3g.so.86.0.0
432K	total

Package: openssl-util
Version: 1.0.1e-1
Depends: libc, libopenssl
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/ssl/openssl.cnf ce31ab5015842bf7c2939514a634e0e4

12K	/etc/ssl/openssl.cnf
448K	/usr/bin/openssl
460K	total

Package: openvpn-easy-rsa
Version: 2013-01-30-2
Depends: libc, openssl-util
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/easy-rsa/keys/serial 0ade138937c4b9cb36a28e2edb6485fc
 /etc/easy-rsa/keys/index.txt d41d8cd98f00b204e9800998ecf8427e

0	/etc/easy-rsa/keys/index.txt
4.0K	/etc/easy-rsa/keys/serial
12K	/etc/easy-rsa/openssl-1.0.0.cnf
4.0K	/lib/upgrade/keep.d/openvpn-easy-rsa
4.0K	/usr/sbin/build-ca
4.0K	/usr/sbin/build-dh
4.0K	/usr/sbin/build-inter
4.0K	/usr/sbin/build-key
4.0K	/usr/sbin/build-key-pass
4.0K	/usr/sbin/build-key-pkcs12
4.0K	/usr/sbin/build-key-server
4.0K	/usr/sbin/build-req
4.0K	/usr/sbin/build-req-pass
4.0K	/usr/sbin/clean-all
4.0K	/usr/sbin/inherit-inter
4.0K	/usr/sbin/list-crl
16K	/usr/sbin/pkitool
4.0K	/usr/sbin/revoke-full
4.0K	/usr/sbin/sign-req
4.0K	/usr/sbin/whichopensslcnf
96K	total

Package: openvpn-polarssl
Version: 2.3.8-1
Depends: libc, kmod-tun, liblzo, libpolarssl
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/config/openvpn c9fa77e14cd0f209e9d6abe103925728

16K	/etc/config/openvpn
8.0K	/etc/init.d/openvpn
4.0K	/lib/upgrade/keep.d/openvpn
408K	/usr/sbin/openvpn
436K	total

Package: opkg-curl
Version: 618-5
Depends: libc, libcurl, zlib
Provides:
Status: install ok installed
Architecture: ar71xx

128K	/bin/opkg
4.0K	/etc/opkg.conf
132K	total

Package: pppd
Version: 2.4.3-8
Depends: libc, kmod-ppp, kmod-pptp, kmod-pppoe, resolveip
Provides:
Status: install ok installed
Architecture: ar71xx

4.0K	/etc/ppp/chap-secrets
4.0K	/etc/ppp/filter
4.0K	/etc/ppp/options
0	/etc/ppp/resolv.conf
4.0K	/lib/netifd/ppp-dhcp6c.script
4.0K	/lib/netifd/ppp-down
4.0K	/lib/netifd/ppp-up
4.0K	/lib/netifd/pppshare-dhcp6c.script
8.0K	/lib/netifd/pppshare-up
8.0K	/lib/netifd/pppv6-up
8.0K	/lib/netifd/proto/ppp.sh
4.0K	/lib/netifd/proto/pppshare.sh
4.0K	/lib/netifd/proto/pppv6.sh
284K	/usr/sbin/pppd
344K	total

Package: pppoe-discovery
Version: 3.8p
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

12K	/usr/sbin/pppoe-discovery
12K	total

Package: pptpd
Version: 1.4.0-1
Depends: libc, kmod-ppp, kmod-gre, kmod-mppe, pppd
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/pptpd.conf cdb8b23d8921a60dffd941b5686a1dc5
 /etc/config/pptpd 2bd9b4f3c283ce68bc18a89d223376f4

4.0K	/etc/config/pptpd
4.0K	/etc/init.d/pptpd
4.0K	/etc/ppp/options.pptpd.sample
4.0K	/etc/pptpd.conf
4.0K	/lib/upgrade/keep.d/pptpd
4.0K	/usr/lib/pptpd/pptpd-logwtmp.so
16K	/usr/sbin/bcrelay
24K	/usr/sbin/pptpctrl
20K	/usr/sbin/pptpd
84K	total

Package: proftpd
Version: 1.3.4b-1
Depends: libc, libubox, libubus, libiconv-full, libintl-full, librt
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/proftpd/proftpd.conf 8afa4df1e7e905c98d4e89aa371703fa

4.0K	/etc/init.d/proftpd
4.0K	/etc/proftpd/alias.conf
4.0K	/etc/proftpd/proftpd.conf
4.0K	/etc/proftpd/proftpd.conf.orig
32K	/usr/bin/ftpasswd
16K	/usr/bin/ftpcount
12K	/usr/bin/ftptop
20K	/usr/bin/ftpwho
8.0K	/usr/sbin/ftpshut
0	/usr/sbin/in.proftpd
824K	/usr/sbin/proftpd
928K	total

Package: qca-legacy-uboot-c7v4
Version: g-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

Package: qca-legacy-uboot-factory-c7v4
Version: g-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

Package: qca-ssdk-shell
Version: g-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

536K	/usr/sbin/ssdk_sh
536K	total

Package: resolveip
Version: 2
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

4.0K	/usr/bin/resolveip
4.0K	total

Package: samba36-server
Version: 3.6.5-3
Depends: libc, libuuid, libubox, libubus, librt
Provides:
Status: install ok installed
Architecture: ar71xx

4.0K	/etc/config/samba
4.0K	/etc/init.d/samba
0	/etc/samba/lognames.deny
128K	/etc/samba/lowcase.dat
4.0K	/etc/samba/smb.conf.template
4.0K	/etc/samba/smbusers
128K	/etc/samba/upcase.dat
64K	/etc/samba/valid.dat
0	/usr/sbin/nmbd
1.7M	/usr/sbin/samba_multicall
0	/usr/sbin/smbd
0	/usr/sbin/smbpasswd
2.0M	total

Package: swap-utils
Version: 2.21.2-1
Depends: libc, libblkid
Provides:
Status: install ok installed
Architecture: ar71xx

20K	/sbin/mkswap
8.0K	/sbin/swaplabel
0	/sbin/swapoff
24K	/sbin/swapon
52K	total

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Provides:
Status: install ok installed
Architecture: ar71xx

4.0K	/lib/switch/switch.sh
16K	/sbin/swconfig
20K	total

Package: tc
Version: 3.3.0-1
Depends: libc, kmod-sched-core
Provides:
Status: install ok installed
Architecture: ar71xx

4.0K	/etc/hotplug.d/iface/30-teql
4.0K	/lib/debug/tc
128K	/usr/sbin/tc
136K	total

Package: terminfo
Version: 5.7-5
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

4.0K	/usr/share/terminfo/a/ansi
4.0K	/usr/share/terminfo/d/dumb
4.0K	/usr/share/terminfo/l/linux
4.0K	/usr/share/terminfo/r/rxvt
4.0K	/usr/share/terminfo/r/rxvt-unicode
4.0K	/usr/share/terminfo/s/screen
4.0K	/usr/share/terminfo/v/vt100
4.0K	/usr/share/terminfo/v/vt102
4.0K	/usr/share/terminfo/x/xterm
4.0K	/usr/share/terminfo/x/xterm-color
40K	total

Package: ubus
Version: 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
Depends: libc, libubus, libblobmsg-json, ubusd
Provides:
Status: install ok installed
Architecture: ar71xx

8.0K	/bin/ubus
8.0K	total

Package: ubusd
Version: 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
Depends: libc, libubox
Provides:
Status: install ok installed
Architecture: ar71xx

4.0K	/etc/init.d/ubus
16K	/sbin/ubusd
20K	total

Package: uci
Version: 2013-01-04.1-1
Depends: libc, libuci
Provides:
Status: install ok installed
Architecture: ar71xx

4.0K	/lib/config/uci.sh
12K	/sbin/uci
4.0K	/sbin/uci_commit_flash
20K	total

Package: uhttpd
Version: 2012-10-30-e57bf6d8bfa465a50eea2c30269acdfe751a46fd
Depends: libc, libubox
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/config/uhttpd 83ac7209f0c6f356fc327bacd04cf2d4

4.0K	/etc/config/uhttpd
4.0K	/etc/init.d/uhttpd
4.0K	/lib/upgrade/keep.d/uhttpd
36K	/usr/sbin/uhttpd
48K	total

Package: uhttpd-mod-ubus
Version: 2012-10-30-e57bf6d8bfa465a50eea2c30269acdfe751a46fd
Depends: libc, uhttpd, libubus, libblobmsg-json
Provides:
Status: install ok installed
Architecture: ar71xx

16K	/usr/lib/uhttpd_ubus.so
16K	total

Package: wide-dhcpv6-client
Version: 20080615-11
Depends: libc, kmod-ipv6
Provides:
Status: install ok installed
Architecture: ar71xx

4.0K	/lib/netifd/dhcp6c.script
4.0K	/lib/netifd/proto/dhcp6c.sh
4.0K	/lib/upgrade/keep.d/wide-dhcpv6-client
128K	/usr/sbin/dhcp6c
140K	total

Package: wide-dhcpv6-server
Version: 20080615-11
Depends: libc, kmod-ipv6
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/config/dhcp6s 2b4045e19472ad6e5a51fb78a422d340

4.0K	/etc/config/dhcp6s
4.0K	/etc/dhcp6cctlkey
4.0K	/etc/dhcp6s.conf
4.0K	/etc/dhcp6sctlkey
4.0K	/etc/init.d/dhcp6s
116K	/usr/sbin/dhcp6s
136K	total

Package: wireless-tools
Version: 29-5
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

48K	/usr/sbin/iwconfig
0	/usr/sbin/iwlist
0	/usr/sbin/iwpriv
48K	total

Package: wxgtk
Version: 2.8.12-1
Depends: libc, zlib, libstdcpp, libpthread
Provides:
Status: install ok installed
Architecture: ar71xx

2.2M	/usr/lib/libwx_baseu-2.8-mips-openwrt-linux.a
316K	/usr/lib/libwx_baseu_net-2.8-mips-openwrt-linux.a
8.0K	/usr/lib/libwx_baseu_xml-2.8-mips-openwrt-linux.a
128K	/usr/lib/libwxregexu-2.8-mips-openwrt-linux.a
2.7M	total

Package: xl2tpd
Version: 1.1.12-1
Depends: libc, kmod-pppol2tp, kmod-ppp, pppd, ip, resolveip
Provides:
Status: install ok installed
Architecture: ar71xx

8.0K	/lib/netifd/proto/l2tp.sh
96K	/usr/sbin/xl2tpd
104K	total

Package: zlib
Version: 1.2.7-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx

0	/usr/lib/libz.so
0	/usr/lib/libz.so.1
72K	/usr/lib/libz.so.1.2.7
72K	total

