#TL-SG3428机型配置参数

###########CLI SERVER模块参数###########
ACCEPT_TELNET_DIRECTLY=0x0
INCLUDE_TELNET=0x3

INCLUDE_TELNET_CLIENT=0x3

##########PORT ISOLATION模块参数##########
INCLUDE_PORT_ISOLATION=1

########TPCL配置###########

INCLUDE_TPCL_DEBUG=0x2
INCLUDE_SDM=0x3

<!--TPCL-->
include_tpcl=1
template_count=4
app_count=25

			
<template>
template_0_name=default
template_0_oldname=default


<!--cpu defend-->
app_0_0_slice=6
app_0_0_num=62
app_0_0_max=62

<!--cpu defend V6-->
app_0_1_slice=4
app_0_1_num=40
app_0_1_max=40

<!--ip6 acl-->
app_0_2_slice=2
app_0_2_num=0
app_0_2_max=0

<!--combine acl-->
app_0_3_slice=6
app_0_3_num=50
app_0_3_max=50


<!--ipv6 souce guard-->
app_0_4_slice=4
app_0_4_num=0
app_0_4_max=0

<!--pktcntnt acl-->
app_0_5_slice=7
app_0_5_num=0
app_0_5_max=0

<!--icmpv6-->
app_0_6_slice=5
app_0_6_num=0
app_0_6_max=0

<!--oam-->
app_0_7_slice=1
app_0_7_num=2
app_0_7_max=2

<!--arp interface-->
app_0_8_slice=4
app_0_8_num=0
app_0_8_max=0
				
<!--arp defend-->
app_0_9_slice=4
app_0_9_num=0
app_0_9_max=0

<!--user filter-->
app_0_10_slice=6
app_0_10_num=0
app_0_10_max=0
								
<!--ip filter-->
app_0_11_slice=6
app_0_11_num=128
app_0_11_max=128

<!--mac acl-->
app_0_12_slice=1
app_0_12_num=100
app_0_12_max=100

<!--l2pt-->
app_0_13_slice=6
app_0_13_num=4
app_0_13_max=4
				
<!--voice vlan-->
app_0_14_slice=1
app_0_14_num=60
app_0_14_max=60
				
<!--loopback-->
app_0_15_slice=1
app_0_15_num=0
app_0_15_max=0
				
<!--ip acl-->
app_0_16_slice=6
app_0_16_num=100
app_0_16_max=100
				
<!--dos defend-->
app_0_17_slice=6
app_0_17_num=4
app_0_17_max=4

<!--cpu defend egress-->
app_0_18_slice=3
app_0_18_num=0
app_0_18_max=0
				
<!--ip filter vcap-->
app_0_19_slice=0
app_0_19_num=0
app_0_19_max=0				
				
<!-- arp to cpu-->
app_0_20_slice=4
app_0_20_num=0
app_0_20_max=0
					
<!--Route Map vcap-->
app_0_21_slice=3
app_0_21_num=0
app_0_21_max=0
				
<!--Route-->
app_0_22_slice=3
app_0_22_num=0
app_0_22_max=0
				
<!--LOOPBACKDETECTION-->
app_0_23_slice=1
app_0_23_num=2
app_0_23_max=2
		
<!--public-->
app_0_24_slice=2
app_0_24_num=0
app_0_24_max=0	


	
</template>
			
<template>
template_1_name=enterpriseV4
template_1_oldname=access

<!--cpu defend-->
app_1_0_slice=6
app_1_0_num=62
app_1_0_max=62

<!--cpu defend UI-->
app_1_1_slice=4
app_1_1_num=40
app_1_1_max=40

<!--ip6 acl-->
app_1_2_slice=2
app_1_2_num=0
app_1_2_max=0

<!--combine acl-->
app_1_3_slice=6
app_1_3_num=0
app_1_3_max=0


<!--ipv6 souce guard-->
app_1_4_slice=2
app_1_4_num=0
app_1_4_max=0

<!--pktcntnt acl-->
app_1_5_slice=7
app_1_5_num=0
app_1_5_max=0

<!--icmpv6-->
app_1_6_slice=5
app_1_6_num=0
app_1_6_max=0

<!--oam-->
app_1_7_slice=1
app_1_7_num=2
app_1_7_max=2

<!--arp interface-->
app_1_8_slice=4
app_1_8_num=0
app_1_8_max=0
				
<!--arp defend-->
app_1_9_slice=4
app_1_9_num=0
app_1_9_max=0

<!--user filter-->
app_1_10_slice=6
app_1_10_num=0
app_1_10_max=0
								
<!--ip filter-->
app_1_11_slice=6
app_1_11_num=128
app_1_11_max=128

<!--mac acl-->
app_1_12_slice=1
app_1_12_num=100
app_1_12_max=100

<!--l2pt-->
app_1_13_slice=6
app_1_13_num=4
app_1_13_max=4
				
<!--voice vlan-->
app_1_14_slice=1
app_1_14_num=60
app_1_14_max=60
				
<!--loopback-->
app_1_15_slice=1
app_1_15_num=0
app_1_15_max=0
				
<!--ip acl-->
app_1_16_slice=6
app_1_16_num=150
app_1_16_max=150
				
<!--dos defend-->
app_1_17_slice=6
app_1_17_num=4
app_1_17_max=4

<!--cpu defend egress-->
app_1_18_slice=3
app_1_18_num=0
app_1_18_max=0
				
<!--ip filter vcap-->
app_1_19_slice=0
app_1_19_num=0
app_1_19_max=0				
				
<!-- arp to cpu-->
app_1_20_slice=4
app_1_20_num=0
app_1_20_max=0
					
<!--Route Map vcap-->
app_1_21_slice=3
app_1_21_num=0
app_1_21_max=0
				
<!--Route-->
app_1_22_slice=3
app_1_22_num=0
app_1_22_max=0
				
<!--LOOPBACKDETECTION-->
app_1_23_slice=1
app_1_23_num=2
app_1_23_max=2
		
<!--public-->
app_1_24_slice=2
app_1_24_num=0
app_1_24_max=0		
				
</template>



<template>
template_2_name=enterpriseV6
template_2_oldname=enterpriseV6

<!--cpu defend-->
app_2_0_slice=6
app_2_0_num=62
app_2_0_max=62

<!--cpu defend V6-->
app_2_1_slice=4
app_2_1_num=40
app_2_1_max=40

<!--ip6 acl-->
app_2_2_slice=2
app_2_2_num=50
app_2_2_max=50

<!--combine acl-->
app_2_3_slice=3
app_2_3_num=0
app_2_3_max=0


<!--ipv6 souce guard-->
app_2_4_slice=4
app_2_4_num=128
app_2_4_max=128

<!--pktcntnt acl-->
app_2_5_slice=7
app_2_5_num=0
app_2_5_max=0

<!--icmpv6-->
app_2_6_slice=5
app_2_6_num=0
app_2_6_max=0

<!--oam-->
app_2_7_slice=1
app_2_7_num=2
app_2_7_max=2

<!--arp interface-->
app_2_8_slice=4
app_2_8_num=0
app_2_8_max=0
				
<!--arp defend-->
app_2_9_slice=4
app_2_9_num=0
app_2_9_max=0

<!--user filter-->
app_2_10_slice=6
app_2_10_num=0
app_2_10_max=0
								
<!--ip filter-->
app_2_11_slice=6
app_2_11_num=0
app_2_11_max=0

<!--mac acl-->
app_2_12_slice=1
app_2_12_num=50
app_2_12_max=50

<!--l2pt-->
app_2_13_slice=6
app_2_13_num=4
app_2_13_max=4
				
<!--voice vlan-->
app_2_14_slice=1
app_2_14_num=60
app_2_14_max=60
				
<!--loopback-->
app_2_15_slice=1
app_2_15_num=0
app_2_15_max=0
				
<!--ip acl-->
app_2_16_slice=6
app_2_16_num=100
app_2_16_max=100
				
<!--dos defend-->
app_2_17_slice=6
app_2_17_num=4
app_2_17_max=4

<!--cpu defend egress-->
app_2_18_slice=3
app_2_18_num=0
app_2_18_max=0
				
<!--ip filter vcap-->
app_2_19_slice=0
app_2_19_num=0
app_2_19_max=0				
				
<!-- arp to cpu-->
app_2_20_slice=4
app_2_20_num=0
app_2_20_max=0
					
<!--Route Map vcap-->
app_2_21_slice=3
app_2_21_num=0
app_2_21_max=0
				
<!--Route-->
app_2_22_slice=3
app_2_22_num=0
app_2_22_max=0
				
<!--LOOPBACKDETECTION-->
app_2_23_slice=1
app_2_23_num=2
app_2_23_max=2
		
<!--public-->
app_2_24_slice=2
app_2_24_num=0
app_2_24_max=0	
				
				
</template>

<template>
template_3_name=omada
template_3_oldname=omada


<!--cpu defend-->
app_3_0_slice=6
app_3_0_num=62
app_3_0_max=62

<!--cpu defend V6-->
app_3_1_slice=4
app_3_1_num=48
app_3_1_max=48

<!--ip6 acl-->
app_3_2_slice=2
app_3_2_num=0
app_3_2_max=0

<!--combine acl-->
app_3_3_slice=3
app_3_3_num=200
app_3_3_max=200


<!--ipv6 souce guard-->
app_3_4_slice=2
app_3_4_num=0
app_3_4_max=0

<!--pktcntnt acl-->
app_3_5_slice=7
app_3_5_num=0
app_3_5_max=0

<!--icmpv6-->
app_3_6_slice=5
app_3_6_num=0
app_3_6_max=0

<!--oam-->
app_3_7_slice=1
app_3_7_num=2
app_3_7_max=2

<!--arp interface-->
app_3_8_slice=4
app_3_8_num=0
app_3_8_max=0
				
<!--arp defend-->
app_3_9_slice=4
app_3_9_num=0
app_3_9_max=0

<!--user filter-->
app_3_10_slice=6
app_3_10_num=0
app_3_10_max=0
								
<!--ip filter-->
app_3_11_slice=6
app_3_11_num=128
app_3_11_max=128

<!--mac acl-->
app_3_12_slice=1
app_3_12_num=0
app_3_12_max=0

<!--l2pt-->
app_3_13_slice=6
app_3_13_num=4
app_3_13_max=4
				
<!--voice vlan-->
app_3_14_slice=1
app_3_14_num=60
app_3_14_max=60
				
<!--loopback-->
app_3_15_slice=1
app_3_15_num=0
app_3_15_max=0
				
<!--ip acl-->
app_3_16_slice=0
app_3_16_num=0
app_3_16_max=0
				
<!--dos defend-->
app_3_17_slice=6
app_3_17_num=4
app_3_17_max=4

<!--cpu defend egress-->
app_3_18_slice=3
app_3_18_num=0
app_3_18_max=0
				
<!--ip filter vcap-->
app_3_19_slice=0
app_3_19_num=0
app_3_19_max=0				
				
<!-- arp to cpu-->
app_3_20_slice=4
app_3_20_num=0
app_3_20_max=0
					
<!--Route Map vcap-->
app_3_21_slice=3
app_3_21_num=0
app_3_21_max=0
				
<!--Route-->
app_3_22_slice=3
app_3_22_num=0
app_3_22_max=0
				
<!--LOOPBACKDETECTION-->
app_3_23_slice=1
app_3_23_num=2
app_3_23_max=2
		
<!--public-->
app_3_24_slice=2
app_3_24_num=0
app_3_24_max=0	

</TPCL-->

##########TRUNK模块参数##########

#可建立的最大trunk组数目
MAX_TRUNK_NUMBER=8
MAX_CHANNEL_GROUP_NUMBER=8
MAX_CHANNEL_GROUP_LAG_PORTS=8

#########FDB模块参数############
#FDB功能开关和版本号
INCLUDE_FDB=0x5

##########IGMP模块参数##########

#igmp功能开关
INCLUDE_IGMP_SNOOPING=0x3
#组播profile最大条目数
IGMP_FILTER_NUM=256
#最大组播组数目
IP_MULTICAST_GROUP_NUM=1000
#IGAP功能开关
INCLUDE_IGMP_AUTH=1
#MVR功能开关 (11)b: ver|en ver=1: mvr max-group enable
INCLUDE_MVR=0x3

##########VLAN模块参数##########
#harrier 1
#hawkeye 2
#xCat 3
#ponCat 4

#VLAN模块机型配置参数
SMART_SWITCH_VLAN=0x1
#802.1Q VLAN最大条目数
MAX_VLAN_ENTRY_SIZE=4094

#GVRP功能开关
INCLUDE_GVRP=0x21

#MAC VLAN功能开关
INCLUDE_MAC_VLAN=0x21
#MAC VLAN最大条目数
MAX_MAC_VLAN_NUMBER=256

#协议VLAN功能开关
INCLUDE_PRTCL_VLAN=0x21
#协议模板最大条目数
MAX_PRTCL_TEMPLET_NUMBER=16
#协议VLAN组最大条目数
MAX_PRTCL_GROUP_NUMBER=12

#VLAN-VPN功能开关
INCLUDE_VLAN_VPN=0x21
INCLUDE_VLAN_MAPPING=0x1
MISS_DROP=0x0

#VLAN映射条目数
MAX_VLAN_XLAT_NUMBER=256
MAX_VLAN_MAP_NUMBER=16
TTI_TABLE_START=256

#Voice VLAN功能开关
#此开关已废弃，旧的vlan_voice模块
INCLUDE_VOICE_VLAN=0x20
#此开关对应fastpath移植过来的voice_vlan
INCLUDE_VV=0x21

INCLUDE_VOIP=0x21
#OUI最大条目数
MAX_OUI_NUMBER=16

#VLAN PRIVATE功能开关
INCLUDE_PRIVATE_VLAN=0x21
PRIVATE_VLAN_FID_SUPPORT=0

INCLUDE_VLAN_TRUNK=0x01

#Management VLAN功能开关
INCLUDE_MANAGEMENT_VLAN=0x1
##########ARP模块参数##########

#ARP防护功能开关
INCLUDE_ARP_DEFEND=0x3
#ARP防护最大条目数
ARP_DEFNED_NUMBER=200

#IP过滤功能开关
INCLUDE_IP_FILTER=0x3
#IP过滤最大条目数
IP_FILTER_NUMBER=312

##########L2PT模块参数##########
#L2PT功能开关
INCLUDE_L2PT=0x1

##########802.1X模块参数##########

#802.1x功能开关
INCLUDE_AUTH_8021X=0x3

#PPPoE Circuit ID功能开关
INCLUDE_PPPOE_CIRCUIT_ID=0x3

DEFAULT_LOGIN_USERNAME=admin
DEFAULT_LOGIN_PWD=admin
INCLUDE_DEF_PWD_CHANGE=0x3
DEFAULT_GUEST_USERNAME=guest
DEFAULT_GUEST_PWD=guest
TIMER_TASK_STACK_SIZE=8192
SYS_UPGRADE_TIME=40
SYS_REBOOT_TIME=30000
DEFAULT_IP=192.168.0.1
DEFAULT_MASK=255.255.255.0
DEFAULT_GATEWAY=0.0.0.0

#Define globle configrations of harreir family
COMPANY_NAME=TP-Link Corporation Limited
DEV_MODEL_NAME=TL-SG3428
DEV_MODEL_LOCATION=Hong Kong
SYS_CONTACT=www.tp-link.com
SYS_BOARD_TYPE=11
CHIP_SET_NUMBER=1
SYS_RESET_BUTTON=0

##########端口模块参数##########
#SFP支持SGMII模式
SFP_INCLUDE_SGMII=0
#MAC芯片数目
BOARD_DEV_NUMBER=1

#端口数目
ALL_PORT_NUMBER=28

#fe口起始端口
PORT_100M_BEGIN_NUMBER=0
#fe口数目
PORT_100M_NUMBER=0
#ge口起始端口
PORT_1000M_BEGIN_NUMBER=1
#ge口数目
PORT_1000M_NUMBER=28
#te口起始端口
PORT_10G_BEGIN_NUMBER=0
#te口数目
PORT_10G_NUMBER=0

#copper口起始端口
COPPER_PORT_BEGIN_NUMBER=1
#copper口数目
COPPER_PORT_NUMBER=24
#Combo口起始端口
COMBO_PORT_BEGIN_NUMBER=0
#combo口数目
COMBO_PORT_NUMBER=0
#SFP口起始端口
SFP_PORT_BEGIN_NUMBER=25
#SFP口数目
SFP_PORT_NUMBER=4

#最大可被监控端口数目
MAX_MIRRORED_PORT_NUMBER=27
#多组监控功能开关
INCLUDE_MULTIMIRROR=0
#监控组数
MIRROR_GROUP_NUMBER=1

#CPU口ID
CHIP_ID_OF_CPU_PORT=63
#芯片类型 broadcom:0 realtek :1 marvell :2
CHIP_TYPE_INFO=2
#combo口所属平台信息
COMBO_PLATFORM_INFO=38
PORT_REVERSE_SHOW=1
#alarm port
INCLUDE_ALARM_PORT=0x0
##########地址表模块参数##########

#支持的最大静态MAC地址数
STATIC_MAC_NUMBER=128
#端口安全支持的最大MAC学习数
SECURITY_MAC_NUMBER=64
#支持的最大过滤MAC地址数
FILTER_MAC_NUMBER=128
#支持的最大动态MAC地址数
DYNAMIC_MAC_NUMBER=16384
Fdb_Total_Number=16384
FDB_MIN_AGING_TIME=10
FDB_MAX_AGING_TIME=630
FDB_DFT_AGING_TIME=300
#支持最大VLAN安全数目
FDB_VLAN_SEC_NUM=500

##########L2PT模块#############
INCLUDE_L2PT=1
##########ACL模块参数##########
INCLUDE_ACL=0x53
#form--(xyabcde)b
#bit e for enable(1)/disable(0)
#bit d for combined ACL on(1)/off(0)
#bit c for policy action (and mngmnt attr) on(0)/off(1)
#bit b for combined ACL L3&L4 feature on(0)/off(1)
#bit a for IPv6 ACL on(1)/off(0)
#bit y for PktContent ACL on(1)/off(0)
#bit x for IPv6 L4 info on(1)/off(0)

ACL_TIMESEG_ENABLE=1

ACL_CONFIG_NUMBER=1000
RULE_ID_STEP_LEN=5
ACL_MAC_RULE_NUMBER=500
ACL_IP_RULE_NUMBER=500
ACL_COMB_RULE_NUMBER=500
ACL_IPV6_RULE_NUMBER=500
ACL_PKTCNTNT_RULE_NUMBER=500
ACL_TCAM_NUMBER=2500
ACL_ACTION_NUMBER=2500
ACL_BIND_NUMBER=2500
###########SNMP模块参数###########

#SNMP功能开关
INCLUDE_SNMP=0x3
INCLUDE_SNMP_V1_V2=1
INCLUDE_SNMP_IPV6=1
INCLUDE_SNMP_PRIVATE=1
#SNMP私有库企业号
SNMP_ENTERPRISE_ID=11863
#SNMP私有库交换机产品线号
SNMP_PRODUCT_DEPARTMENT_ID=1
#SNMP私有库交换机产品层次 二层:1 三层:2
SNMP_PRODUCT_LINE_ID=1
#SNMP私有库交换机产品型号 TL-SL5428:1 TL-SL3428:2 TL-SG5428:3
SNMP_PRODUCT_ID=122


#集群管理功能开关
INCLUDE_CLUSTER=0
INCLUDE_COMMANDER=0

###########PING模块参数###########

#PING功能开关
INCLUDE_PING=0x3

###########TRACERT模块参数###########

#TRACERT功能开关
INCLUDE_TRACERT=0x3

###########SNTP模块参数###########

#SNTP功能开关
INCLUDE_SNTP=0x3

###########LACP模块参数###########
INCLUDE_LACP=0x3

###########DHCPC模块参数###########
INCLUDE_DHCPC=0x3

###########BOOTPC模块参数###########
INCLUDE_BOOTPC=0x3

###########DHCPRELAY模块参数###########
INCLUDE_DHCPL2RELAY=0x3

###########DHCPRELAY模块参数###########
INCLUDE_DHCPRELAY=0x3
#Relay最多可以同时指定的Server数量
DHCPRELAY_SERVERNUM=10
#Relay支持的最大接口数
DHCPRELAY_INTFNUM=128

###########DHCPSERVER模块参数###########
INCLUDE_DHCPSERVER=0x3

##########DoS Defend模块参数##########

#Dos防护开关
INCLUDE_DOS_DEFEND=0x7

DOS_DEFEND_NUMBER=6
DOS_DEFEND_LAND_ATTACK=0
DOS_DEFEND_SCAN_SYNFIN=1
DOS_DEFEND_XMASCAN=1
DOS_DEFEND_NULL_SCAN=1
DOS_DEFEND_SYN_SOURCE_PORT=1
DOS_DEFEND_BLAT_ATTACK=0
DOS_DEFEND_PING_FLOODING=1
DOS_DEFEND_SYN_ACK_FLOODING=1
DOS_DEFEND_WIN_NUKE=0

##########CPU Defend################

#CPU防护开关
INCLUDE_CPU_DEFEND=0x5

###########VCT模块参数###########

#VCT功能开关
INCLUDE_VCT=3

###########LOOPBACK模块参数###########
#########全部裁掉Loopback功能#########
#LOOPBACK 功能开关
INCLUDE_LOOPBACK=0

###########LOOPBACKDETECTION模块参数###########
#LOOPBACKDETECTION 功能开关
INCLUDE_LOOPBACKDETECTION=1

###########MSTP模块参数###########

#MSTP功能
INCLUDE_MSTP=3

##### OAM #####
INCLUDE_EFM=0x93

###########四元表模块参数###########

#四元表相关功能
INCLUDE_QTABLE=3
INCLUDE_DHCPSNOOP=0x3
INCLUDE_DHCPFILTER=0x3
INCLUDE_ARPSCAN=3
#四元表条目数
QTABLE_SIZE=512

###########system monitor模块参数###########

#system monitor功能开关
INCLUDE_SYSMONITER=0x3

###########芯片参数###########
PORT_QUEUE_NUMBER=8

###########syslog模块###########
INCLUDE_LOG=0x3
INCLUDE_LOG_SRV=0x3
INCLUDE_LOG_CONSOLE=0x3

###########LLDP模块参数###########
INCLUDE_LLDP=1

###########DLDP模块############
INCLUDE_DLDP=0x03

###########NETIF模块############
NETIF_MAX_IP_ADDR_NUM=16
NETIF_MAX_INTERFACE_NUM=511

###########系统管理模块###########

SYS_DESCRIPTION=JetStream 24-Port Gigabit L2+ Managed Switch with 4 SFP Slots
##0中文1英文##
WEB_LANGUAGE_TYPE=1
END_UINT_STR_VAL=et1
DEFAULT_SESSION_TIME=10
#支持用户数
USER_NUM=16
INCLUDE_HTTP_CFG=0x3
INCLUDE_SYSTEMIP=0x0
INCLUDE_REBOOT_SCHEDULE=1
INCLUDE_SERIAL_NUMBER=0x1
INCLUDE_SERIALPORT=0x3

#############QoS模块#################
#(xyabcde)
#e--enable/disable QoS
#d--1(QUEUE-4)/0(QUEUE-8)
#c--1(dot1p trust config on)/0(dot1p trust config off)
#b--1(portPrio--TC)/0(portPrio-COS)
#a--1(DSCP--TC)/0(DSCP--COS)
#y--1(PPS support)/0(PPS not support)
#x--1(schedule weight support)/0(schedule weight not support)
INCLUDE_QOS=0x45

#########IPv6#################
INCLUDE_IPV6=0x11
IPV6_MAX_GLOBAL_ADDR_NUM=5

#########MLD Snooping#################
INCLUDE_MLD_SNOOP=0x11

############ L3 Module Setting ##################

######### Static ARP ##################
INCLUDE_STATIC_ARP=1
STATIC_ARP_MAX=128

######### Static Route ##################
INCLUDE_STATIC_ROUTE=1
STATIC_ROUTE_MAX=48

######### Routing ##################
INCLUDE_ROUTE=3
INCLUDE_ROUTE_DEBUG=3
ROUTE_HOST_MAX=512
ROUTE_SUBNET_MAX=64
ROUTE_ECMP_MAX=1
ROUTE_DETECT_INTERVAL=10
ROUTE_WAIT_MAX=9

######### ProxyArp & LocalProxyArp ##################
INCLUDE_PROXY_ARP=1
INCLUDE_LOCAL_PROXY_ARP=1

#############FLASH数字签名##########
INCLUDE_FLASH_SIGN=0x0

#############CLI模块################
INCLUDE_CLI=0x3

#############SSH模块################
INCLUDE_SSH=0x3

#############AAA模块################
INCLUDE_AAA=0x3

#############SSL模块################
INCLUDE_SSL=0x3

#############一键熄灯################
INCLUDE_LED_CTRL=0x3
#############IPv6网络安全################
INCLUDE_IP6_QTABLE=0x3
IP6_QTABLE_SIZE=512
INCLUDE_DHCP6SNOOP=0x3
INCLUDE_DHCP6FILTER=0x3
INCLUDE_NDSNOOP=0x3
INCLUDE_NDDETEC=0x3
ND_DETEC_ENTRY_SIZE=512
INCLUDE_IP6FILTER=0x3
IP6_Filter_ENTRY_SIZE=512
###########    sFlow 模块参数    ###########

#sFlow功能开关
INCLUDE_SFLOW=0x3

###########DDM模块参数###########
#DDM功能开关
INCLUDE_DDM=0x3

###########AUTO_INSTALL##########
INCLUDE_AUTO_INSTALL=0x3

########### time range/time segment 模块参数###########
INCLUDE_TIME_SEGMENT=0x3

############ common version software flag ###################
#共版软件，在image头部增加标识，区分不同芯片方案的共版软件
#0x01:maple, 0x02:cpress, 0x03:ac3
#COM_VER_SW_FLAG=0x03

###硬件版本号
HARD_VERSION=0x55aa0200
###软件版本号
SOFT_VERSION=0x020004

#当前软件所支持的CPU最新版本号
CPU_VERSION=0x2
#当前软件所支持的flash数目
FLASH_NUMBER=0x03
