# Aliases extracted from modules themselves.
alias crypto-echainiv echainiv
alias echainiv echainiv
alias crypto-hmac hmac
alias hmac hmac
alias crypto-stdrng drbg
alias stdrng drbg
alias crypto-drbg_nopr_hmac_sha1 drbg
alias drbg_nopr_hmac_sha1 drbg
alias crypto-drbg_pr_hmac_sha1 drbg
alias drbg_pr_hmac_sha1 drbg
alias crypto-drbg_nopr_hmac_sha256 drbg
alias drbg_nopr_hmac_sha256 drbg
alias crypto-drbg_pr_hmac_sha256 drbg
alias drbg_pr_hmac_sha256 drbg
alias crypto-drbg_nopr_hmac_sha384 drbg
alias drbg_nopr_hmac_sha384 drbg
alias crypto-drbg_pr_hmac_sha384 drbg
alias drbg_pr_hmac_sha384 drbg
alias crypto-drbg_nopr_hmac_sha512 drbg
alias drbg_nopr_hmac_sha512 drbg
alias crypto-drbg_pr_hmac_sha512 drbg
alias drbg_pr_hmac_sha512 drbg
alias crypto-jitterentropy_rng jitterentropy_rng
alias jitterentropy_rng jitterentropy_rng
alias platform:mv_crypto marvell_cesa
alias of:N*T*Cmarvell,armada-38x-crypto* marvell_cesa
alias of:N*T*Cmarvell,armada-375-crypto* marvell_cesa
alias of:N*T*Cmarvell,armada-xp-crypto* marvell_cesa
alias of:N*T*Cmarvell,armada-370-crypto* marvell_cesa
alias of:N*T*Cmarvell,dove-crypto* marvell_cesa
alias of:N*T*Cmarvell,kirkwood-crypto* marvell_cesa
alias of:N*T*Cmarvell,orion-crypto* marvell_cesa
