#!/bin/sh
iface_file="/var/miniupnpd_ext_iface"
/etc/init.d/miniupnpd enabled && [ "$ACTION" = "ifup" ] && {
	#initial launch of miniupnpd now that interfaces are up
	local wanif
	local lanif
	local old_ifname
	local net_type
	
	net_type=$(uci_get network internet)
	old_ifname=$(cat ${iface_file})

	. /lib/functions/network.sh
	local ifname
	if [ -n "$net_type" ]; then    
		uci set upnpd.config.external_iface="internet"
		uci commit upnpd               
		network_get_device ifname "internet"
	else   
		uci set upnpd.config.external_iface="wan"
		uci commit upnpd 		
		network_get_device ifname ${iface:-wan}
	fi
	wanif=$(uci_get upnpd config external_iface)
	lanif=$(uci_get upnpd config internal_iface)
	#Changes of WAN or LAN interface
	[ "$wanif" = "$INTERFACE" -o "$lanif" = "$INTERFACE" -o "mobile" = "$INTERFACE" ] || return
	echo $ifname > $iface_file

#when wan side is ready, the daemon will check and bring up
#if the interface name is not changed, we needn't retart the 
#daemon
	if [ $wanif = "$INTERFACE" -o "mobile" = "$INTERFACE" ]; then
		[ $ifname = $old_ifname ] && return
	fi
	
	for iface in $(uci_get upnpd config internal_iface; uci_get upnpd config external_iface) mobile; do
		[ "$INTERFACE" = "$iface" ] &&  /etc/init.d/miniupnpd restart
	done
}
