#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/tp-link/GPL_X5700_1/iplatform/build_dir/target-arm-openwrt-linux-uclibc-/ubox-2014-03-27/kmodloader.c
sys/syscall.h
-
sys/mman.h
-
sys/utsname.h
-
stdlib.h
-
unistd.h
-
sys/syscall.h
-
sys/types.h
-
values.h
-
errno.h
-
stdio.h
-
string.h
-
sys/stat.h
-
fcntl.h
-
syslog.h
-
libgen.h
-
glob.h
-
elf.h
-
libubox/avl.h
-
libubox/avl-cmp.h
-
libubox/utils.h
-

