#!/bin/sh
. /lib/functions.sh
. /lib/netifd/netifd-proto.sh



IFNAME=$ifname
INTERFACE=$interface
STATE=$new_dhcpc_state


[ -z "$INTERFACE" ] && exit 1
[ -z "$IFNAME" ] && exit 1


deconfig_interface() {
	proto_init_update "$IFNAME" 0
	proto_send_update "$INTERFACE"
}

setup_interface () {

	prefix="::"
	proto_init_update "$IFNAME" 1

	config_load /etc/config/network
	config_get ip_config wanv6 ip_config

	mbit=`cat /proc/sys/net/ipv6/conf/$IFNAME/ndisc_mbit`
	[ $mbit -eq 0 -o "$ip_config" == "slaac" ] && [ "$ip_config" == "slaac" -o "$ip_config" == "auto" ] && {
		while read line
		do
			[ $IFNAME != ${line##* } ] && continue
			[ "fe80" = ${line:0:4} ] && continue

			element=${line:0:32}
			ip6addr=${element:0:4}:${element:4:4}:${element:8:4}:${element:12:4}
			ip6addr=$ip6addr:${element:16:4}:${element:20:4}:${element:24:4}:${element:28:4}
			new_ip6addr=$ip6addr

		done </proc/net/if_inet6

		[ -z "$new_ip6addr" ] && {
			proto_notify_error "$INTERFACE" "NO ADDRESS"
			sleep 3
			proto_setup_failed "$INTERFACE"
			return
		}
	}

	if [ -n "$new_ip6addr" ]; then
		proto_add_ipv6_address "$new_ip6addr" "64"
	elif [ -z "$new_ip6prefix" ] && [ $ip_config != "non_address" ]; then
		deconfig_interface
		return
	fi

	if [ -n "$new_ip6addr" ]; then
		local ndp_prefix=$(lua /lib/netifd/lanv6_genrate_ndp_prefix.lua $new_ip6addr)
		echo "$ndp_prefix" > /tmp/dhcp6c/ndp_prefix
	fi

	[ -n "$new_domain_name_servers" ] && {
		DNS2=${new_domain_name_servers##*[, ]}
		DNS1=${new_domain_name_servers%%[, ]*}
		[ -n "$DNS1" ] && proto_add_dns_server "$DNS1"
		[ -n "$DNS1" -a -n "$DNS2" -a "$DNS1" != "$DNS2" ] && proto_add_dns_server "$DNS2"
	}

	[ -n "$new_ip6prefix" ] && prefix="$new_ip6prefix"
	echo "$prefix" > /tmp/dhcp6c/prefix.info

	[ -n "$new_aftr_name" ] && {
		#echo aftr_name:$new_aftr_name > /dev/console
		local aftr_name="$new_aftr_name"
		local old_aftr
		config_get old_aftr internetv6 AFTR_name
		#echo old_aftr:$old_aftr > /dev/console
		uci_set network internetv6 AFTR_name "$aftr_name"
		uci_commit network
		#echo "$new_aftr_name" > /tmp/dhcp6c/aftr_name
	}

	proto_send_update "$INTERFACE"

	sleep 3
	local gw_route=`ip -6 route|grep default`
	[ -z ${gw_route} ] && {
		local gateway=`cat /proc/sys/net/ipv6/conf/$IFNAME/default_gateway`
		[ ${#gateway} -ne 0 ] && ip -6 route add "::/0" via "$gateway" dev "$IFNAME"
	}

}

# code=0 is equal to [ -n "$new_ip6addr" -o -n "$new_ip6prefix" ]
case "$STATE" in
	"3"|"2")
		# if [ -n "$code" -a "$code" == "0" ]; then
			setup_interface
		# else
		# 	deconfig_interface
		# fi
	;;

	"6")
		deconfig_interface
	;;
esac

exit 0
