
# Automatically generated file -- do not modify manually



$(info READING AG MAKEFILE)


$(eval $(call LN_RULE_AG, CONFIG_BCM_CLEDS_PROC_DRIVER, broadcom/char/cleds, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_LIBS, broadcom/char/bcmlibs, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_CRYPTODEV, opensource/char/cryptodev, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_PDC, opensource/char/pdc, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_SPU, opensource/char/spudd, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_MCAST, opensource/char/mcast, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_SOUND, opensource/misc/sound/codecs, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_SOUND, opensource/misc/sound/asoc, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_MISC_LED, opensource/misc/misc_led, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_CPUFREQ, opensource/misc/cpufreq, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_MISC_BUTTON, opensource/misc/misc_button, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_COMMON_CLK, opensource/misc/clk, $(LN_NAME)))
