# Compilation.flags.  Generated from Compilation.flags.in by configure.



srcdir = .
top_srcdir = .

pkgdatadir = $(datadir)/amule
pkglibdir = $(libdir)/amule
pkgincludedir = $(includedir)/amule
INSTALL = /usr/bin/install -c
build_triplet = i686-pc-linux-gnu
host_triplet = mips-openwrt-linux-gnu
ACLOCAL = ${SHELL} /home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/amule-2.3.1/missing --run aclocal-1.11
ALCC_FALSE = 
ALCC_MANPAGES = 
ALCC_TRUE = #
ALC_FALSE = 
ALC_MANPAGES = 
ALC_TRUE = #
ALLOCA = 
AMDEP_FALSE = #
AMDEP_TRUE = 
AMTAR = ${SHELL} /home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/amule-2.3.1/missing --run tar
AMULECMD_MANPAGES = 
AMULEWEB_DEFS = 
AMULE_DAEMON_FALSE = #
AMULE_DAEMON_MANPAGES = 
AMULE_DAEMON_TRUE = 
AMULE_GUI_FALSE = 
AMULE_GUI_MANPAGES = 
AMULE_GUI_TRUE = #
AR = mips-openwrt-linux-uclibc-ar
AUTOCONF = ${SHELL} /home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/amule-2.3.1/missing --run autoconf
AUTOHEADER = ${SHELL} /home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/amule-2.3.1/missing --run autoheader
AUTOMAKE = ${SHELL} /home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/amule-2.3.1/missing --run automake-1.11
AWK = mawk
BFD_CPPFLAGS = 
BFD_LIBS = 
BUILD_CC = i686-linux-gnu-gcc
BUILD_CFLAGS = 
BUILD_CPPFLAGS = 
BUILD_EXEEXT = 
BUILD_INCLUDED_LIBINTL = no
BUILD_LDFLAGS = 
CAS_DEFS = 
CAS_FALSE = 
CAS_MANPAGES = 
CAS_TRUE = #
CATOBJEXT = 
CC = mips-openwrt-linux-uclibc-gcc
CCDEPMODE = depmode=gcc3
CFLAGS = -Os -pipe -mips32r2 -mtune=74kc -fno-caller-saves -freorder-blocks -fhonour-copts -Wno-error=unused-but-set-variable -msoft-float -std=gnu99 -DENABLE_UBUS_RPC 
COMPILE_CMD_FALSE = #
COMPILE_CMD_TRUE = 
COMPILE_LIB_COMMON_FALSE = #
COMPILE_LIB_COMMON_TRUE = 
COMPILE_LIB_EC_FALSE = #
COMPILE_LIB_EC_TRUE = 
COMPILE_NLS_FALSE = 
COMPILE_NLS_TRUE = #
CPP = mips-openwrt-linux-uclibc-gcc -E
CPPFLAGS = -I/home/ubuntu/Archer_C7_V5/openwrt/staging_dir/target-mips_r2_uClibc-0.9.33.2/usr/include -I/home/ubuntu/Archer_C7_V5/openwrt/staging_dir/target-mips_r2_uClibc-0.9.33.2/include -I/home/ubuntu/Archer_C7_V5/openwrt/staging_dir/toolchain-mips_r2_gcc-4.6-linaro_uClibc-0.9.33.2/usr/include -I/home/ubuntu/Archer_C7_V5/openwrt/staging_dir/toolchain-mips_r2_gcc-4.6-linaro_uClibc-0.9.33.2/include 
CRYPTOPP_CPPFLAGS = -I/home/ubuntu/Archer_C7_V5/openwrt/staging_dir/target-mips_r2_uClibc-0.9.33.2/usr/include/tomcrypt -DLTM_DESC -DLTC_SOURCE -DENABLE_TOMCRYPT
CRYPTOPP_LDFLAGS = -L/home/ubuntu/Archer_C7_V5/openwrt/staging_dir/target-mips_r2_uClibc-0.9.33.2/usr/lib
CRYPTOPP_LIBS = -ltomcrypt -ltommath
CXX = mips-openwrt-linux-uclibc-g++
CXXCPP = mips-openwrt-linux-uclibc-g++ -E
CXXDEPMODE = depmode=gcc3
CXXFLAGS = -Os -pipe -mips32r2 -mtune=74kc -fno-caller-saves -freorder-blocks -fhonour-copts -Wno-error=unused-but-set-variable -msoft-float -std=gnu99 -DENABLE_UBUS_RPC 
CYGPATH_W = echo
DATADIRNAME = share
DEBUGFLAG = 
DEFS = -DHAVE_CONFIG_H
DEPDIR = .deps
ECHO_C = 
ECHO_N = -n
ECHO_T = 
ED2K_FALSE = 
ED2K_MANPAGES = 
ED2K_TRUE = #
EGREP = /bin/grep -E
EXEEXT = 
FILEVIEW_FALSE = 
FILEVIEW_TRUE = #
GDLIB_CFLAGS = 
GDLIB_CONFIG_PATH = 
GDLIB_LDFLAGS = 
GDLIB_LIBS = 
GENCAT = gencat
GENERATE_FLEX_HEADER_FALSE = #
GENERATE_FLEX_HEADER_TRUE = 
GEOIP_CPPFLAGS = 
GEOIP_LDFLAGS = 
GEOIP_LIBS = 
GLIBC21 = yes
GMSGFMT = /usr/bin/msgfmt
INCINTL = 
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_PROGRAM = ${INSTALL}
INSTALL_SCRIPT = ${INSTALL}
INSTALL_SKINS_FALSE = 
INSTALL_SKINS_TRUE = #
INSTALL_STRIP_PROGRAM = $(install_sh) -c -s
INSTOBJEXT = .mo
INTLBISON = bison
INTLLIBS = 
INTLOBJS = 
INTL_LIBTOOL_SUFFIX_PREFIX = 
KBUILDSYCOCA = @KBUILDSYCOCA@
KDE4_CONFIG = 
KDE_APPLNK_PATH = 
KDE_HEADER_DIR = 
KDE_ICON_PATH = 
KDE_MIME_PATH = 
KDE_MODULE_PATH = 
KDE_SERVICE_PATH = 
LD = mips-openwrt-linux-uclibc-ld
LDFLAGS = -L/home/ubuntu/Archer_C7_V5/openwrt/staging_dir/target-mips_r2_uClibc-0.9.33.2/usr/lib -L/home/ubuntu/Archer_C7_V5/openwrt/staging_dir/target-mips_r2_uClibc-0.9.33.2/lib -L/home/ubuntu/Archer_C7_V5/openwrt/staging_dir/toolchain-mips_r2_gcc-4.6-linaro_uClibc-0.9.33.2/usr/lib -L/home/ubuntu/Archer_C7_V5/openwrt/staging_dir/toolchain-mips_r2_gcc-4.6-linaro_uClibc-0.9.33.2/lib 
LEX = flex
LEXLIB = 
LEX_OUTPUT_ROOT = lex.yy
LIBICONV = 
LIBINTL = 
LIBOBJS =  ${LIBOBJDIR}strtod$U.o
LIBPNG_CFLAGS = 
LIBPNG_CONFIG_PATH = 
LIBPNG_LDFLAGS = 
LIBPNG_LIBS = 
LIBS = -lubox -lubus
LIBUPNP_CFLAGS = 
LIBUPNP_CPPFLAGS = 
LIBUPNP_LDFLAGS = 
LIBUPNP_LIBS = 
LTLIBICONV = 
LTLIBINTL = 
LTLIBOBJS =  ${LIBOBJDIR}strtod$U.lo
MAINT = #
MAINTAINER_MODE_FALSE = 
MAINTAINER_MODE_TRUE = #
MAKEINFO = ${SHELL} /home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/amule-2.3.1/missing --run makeinfo
MKINSTALLDIRS = ./mkinstalldirs
MONOLITHIC_FALSE = 
MONOLITHIC_MANPAGES = 
MONOLITHIC_TRUE = #
MSGFMT = /usr/bin/msgfmt
MSGMERGE = /usr/bin/msgmerge
MULECFLAGS =  -W -Wall -Wshadow -Wundef -O2
MULECPPFLAGS =  -DUSE_WX_EXTENSIONS
MULECXXFLAGS =  -W -Wall -Wshadow -Wundef -O2
MULELDFLAGS =  -lpthread
MULERCFLAGS = -I/home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/wxgtk-2.8.12/lib/wx/include/mips-openwrt-linux-base-unicode-release-static-2.8 -I/home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/wxgtk-2.8.12/include -I/home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/wxgtk-2.8.12/contrib/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -DwxUSE_GUI=0 
NEED_CORESERVICES_FALSE = 
NEED_CORESERVICES_TRUE = #
NEED_RC_FALSE = 
NEED_RC_TRUE = #
OBJEXT = o
PACKAGE = amule
PACKAGE_BUGREPORT = admin@amule.org
PACKAGE_NAME = aMule
PACKAGE_STRING = aMule 2.3.1
PACKAGE_TARNAME = amule
PACKAGE_VERSION = 2.3.1
PATH_SEPARATOR = :
PKG_CONFIG = /home/ubuntu/Archer_C7_V5/openwrt/staging_dir/host/bin/pkg-config
PLASMAMULE_FALSE = 
PLASMAMULE_TRUE = #
POSUB = 
POW_LIB = -lm
QT_CORE_CXXFLAGS = 
QT_CORE_LIBS = 
QT_DBUS_LDFLAGS = 
QT_GUI_CXXFLAGS = 
QT_GUI_LIBS = 
QT_MOC = 
RANLIB = mips-openwrt-linux-uclibc-ranlib
RC = 
RCFLAGS = 
READLINE_LIBS = 
RESOLV_LIB = 
SET_MAKE = 
SHELL = /bin/bash
STRIP = mips-openwrt-linux-uclibc-strip
SVNDATE = 
SYS_WIN32_FALSE = 
SYS_WIN32_TRUE = #
UPDATE_MIME_DATABASE = @UPDATE_MIME_DATABASE@
USE_INCLUDED_LIBINTL = no
USE_NLS = no
USER_INSTALL_HOOK = @USER_INSTALL_HOOK@
VERSION = 2.3.1
WEBSERVER_MANPAGES = 
WEB_FALSE = 
WEB_TRUE = #
WXBASE_CPPFLAGS = -I/home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/wxgtk-2.8.12/lib/wx/include/mips-openwrt-linux-base-unicode-release-static-2.8 -I/home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/wxgtk-2.8.12/include -I/home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/wxgtk-2.8.12/contrib/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -DwxUSE_GUI=0 -DwxUSE_GUI=0
WXBASE_LIBS = -L/home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/wxgtk-2.8.12/lib -pthread -L/home/ubuntu/Archer_C7_V5/openwrt/staging_dir/target-mips_r2_uClibc-0.9.33.2/usr/lib -L/home/ubuntu/Archer_C7_V5/openwrt/staging_dir/target-mips_r2_uClibc-0.9.33.2/lib -L/home/ubuntu/Archer_C7_V5/openwrt/staging_dir/toolchain-mips_r2_gcc-4.6-linaro_uClibc-0.9.33.2/usr/lib -L/home/ubuntu/Archer_C7_V5/openwrt/staging_dir/toolchain-mips_r2_gcc-4.6-linaro_uClibc-0.9.33.2/lib   /home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/wxgtk-2.8.12/lib/libwx_baseu_net-2.8-mips-openwrt-linux.a /home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/wxgtk-2.8.12/lib/libwx_baseu-2.8-mips-openwrt-linux.a -lwxregexu-2.8-mips-openwrt-linux -lz -ldl -lm 
WXCAS_FALSE = 
WXCAS_MANPAGES = 
WXCAS_TRUE = #
WX_CFLAGS = -I/home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/wxgtk-2.8.12/lib/wx/include/mips-openwrt-linux-base-unicode-release-static-2.8 -I/home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/wxgtk-2.8.12/include -I/home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/wxgtk-2.8.12/contrib/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -DwxUSE_GUI=0 -pthread
WX_CFLAGS_ONLY = -pthread
WX_CONFIG_PATH = /home/ubuntu/Archer_C7_V5/openwrt/staging_dir/target-mips_r2_uClibc-0.9.33.2/usr/bin/wx-config
WX_CPPFLAGS = -I/home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/wxgtk-2.8.12/lib/wx/include/mips-openwrt-linux-base-unicode-release-static-2.8 -I/home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/wxgtk-2.8.12/include -I/home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/wxgtk-2.8.12/contrib/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -DwxUSE_GUI=0
WX_CXXFLAGS = -I/home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/wxgtk-2.8.12/lib/wx/include/mips-openwrt-linux-base-unicode-release-static-2.8 -I/home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/wxgtk-2.8.12/include -I/home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/wxgtk-2.8.12/contrib/include -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -DwxUSE_GUI=0 -pthread
WX_CXXFLAGS_ONLY = 
WX_DEBUG = 0
WX_LIBS = -L/home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/wxgtk-2.8.12/lib -pthread -L/home/ubuntu/Archer_C7_V5/openwrt/staging_dir/target-mips_r2_uClibc-0.9.33.2/usr/lib -L/home/ubuntu/Archer_C7_V5/openwrt/staging_dir/target-mips_r2_uClibc-0.9.33.2/lib -L/home/ubuntu/Archer_C7_V5/openwrt/staging_dir/toolchain-mips_r2_gcc-4.6-linaro_uClibc-0.9.33.2/usr/lib -L/home/ubuntu/Archer_C7_V5/openwrt/staging_dir/toolchain-mips_r2_gcc-4.6-linaro_uClibc-0.9.33.2/lib   /home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/wxgtk-2.8.12/lib/libwx_baseu_adv-2.8-mips-openwrt-linux.a /home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/wxgtk-2.8.12/lib/libwx_baseu_core-2.8-mips-openwrt-linux.a /home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/wxgtk-2.8.12/lib/libwx_baseu_net-2.8-mips-openwrt-linux.a /home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/wxgtk-2.8.12/lib/libwx_baseu-2.8-mips-openwrt-linux.a -lwxregexu-2.8-mips-openwrt-linux -lz -ldl -lm 
WX_PORT = base
WX_RESCOMP = 
WX_SHARED = 0
WX_UNICODE = 
WX_VERSION_FULL = 2.8.12
WX_VERSION_MAJOR = 2
WX_VERSION_MINOR = 8
XAS_FALSE = 
XAS_TRUE = #
XGETTEXT = /usr/bin/xgettext
YACC = bison -y
ZLIB_CPPFLAGS = -I/home/ubuntu/Archer_C7_V5/openwrt/staging_dir/target-mips_r2_uClibc-0.9.33.2/usr/include
ZLIB_LDFLAGS = -L/home/ubuntu/Archer_C7_V5/openwrt/staging_dir/target-mips_r2_uClibc-0.9.33.2/usr/lib
ZLIB_LIBS = -lz
ac_ct_AR = @ac_ct_AR@
ac_ct_BUILD_CC = 
ac_ct_CC = 
ac_ct_CXX = 
ac_ct_LD = @ac_ct_LD@
ac_ct_RANLIB = @ac_ct_RANLIB@
ac_ct_RC = @ac_ct_RC@
ac_ct_STRIP = @ac_ct_STRIP@
ac_pt_PKG_CONFIG = @ac_pt_PKG_CONFIG@
am__fastdepCC_FALSE = #
am__fastdepCC_TRUE = 
am__fastdepCXX_FALSE = #
am__fastdepCXX_TRUE = 
am__include = include
am__leading_dot = .
am__quote = 
am__tar = ${AMTAR} chof - "$$tardir"
am__untar = ${AMTAR} xf -
bindir = /usr/bin
build = i686-pc-linux-gnu
build_alias = i686-linux-gnu
build_cpu = i686
build_os = linux-gnu
build_vendor = pc
datadir = /usr/share
datarootdir = ${prefix}/share
docdir = ${datarootdir}/doc/${PACKAGE_TARNAME}
exec_prefix = /usr
host = mips-openwrt-linux-gnu
host_alias = mips-openwrt-linux
host_cpu = mips
host_os = linux-gnu
host_vendor = openwrt
includedir = ${prefix}/include
infodir = /usr/info
install_sh = ${SHELL} /home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/amule-2.3.1/install-sh
libdir = ${exec_prefix}/lib
libexecdir = /usr/lib
localstatedir = /var
mandir = /usr/man
mkdir_p = /bin/mkdir -p
oldincludedir = /usr/include
prefix = /usr
program_transform_name = s&$$&&;s&^&&
sbindir = /usr/sbin
sharedstatedir = ${prefix}/com
sysconfdir = /etc
target_alias = mips-openwrt-linux
