# libkmod.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.5
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libkmod.so.2'

# Names of this library.
library_names='libkmod.so.2.2.10 libkmod.so.2 libkmod.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/project/trunk/MV-AC3_GPL/tplink/buildroot-marvell/build/mv-ac3/host/lib -L/project/trunk/MV-AC3_GPL/tplink/buildroot-marvell/build/mv-ac3/host/usr/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libkmod.
current=4
age=2
revision=10

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/project/trunk/MV-AC3_GPL/tplink/buildroot-marvell/build/mv-ac3/host/usr/lib'
