libFDK/src/fft_rad2.lo: libFDK/src/fft_rad2.cpp libFDK/include/fft_rad2.h \
 libFDK/include/common_fix.h libFDK/include/FDK_archdef.h \
 libSYS/include/machine_type.h libFDK/include/fixmul.h \
 libFDK/include/mips/fixmul_mips.h libFDK/include/abs.h \
 libFDK/include/mips/abs_mips.h libFDK/include/clz.h \
 libFDK/include/mips/clz_mips.h libFDK/include/fixmadd.h \
 libFDK/include/mips/fixmadd_mips.h libFDK/include/fixminmax.h \
 libFDK/include/cplx_mul.h libFDK/include/mips/cplx_mul.h \
 libFDK/include/scale.h libSYS/include/genericStds.h \
 libSYS/include/machine_type.h libFDK/include/mips/scale.h \
 libFDK/include/../src/scale.cpp libFDK/include/common_fix.h \
 libFDK/include/../src/mips/scale.cpp libFDK/include/fixpoint_math.h \
 libFDK/include/scramble.h

libFDK/include/fft_rad2.h:

libFDK/include/common_fix.h:

libFDK/include/FDK_archdef.h:

libSYS/include/machine_type.h:

libFDK/include/fixmul.h:

libFDK/include/mips/fixmul_mips.h:

libFDK/include/abs.h:

libFDK/include/mips/abs_mips.h:

libFDK/include/clz.h:

libFDK/include/mips/clz_mips.h:

libFDK/include/fixmadd.h:

libFDK/include/mips/fixmadd_mips.h:

libFDK/include/fixminmax.h:

libFDK/include/cplx_mul.h:

libFDK/include/mips/cplx_mul.h:

libFDK/include/scale.h:

libSYS/include/genericStds.h:

libSYS/include/machine_type.h:

libFDK/include/mips/scale.h:

libFDK/include/../src/scale.cpp:

libFDK/include/common_fix.h:

libFDK/include/../src/mips/scale.cpp:

libFDK/include/fixpoint_math.h:

libFDK/include/scramble.h:
