libSBRenc/src/sbrenc_freq_sca.lo: libSBRenc/src/sbrenc_freq_sca.cpp \
 libSBRenc/src/sbrenc_freq_sca.h libSBRenc/include/sbr_encoder.h \
 libFDK/include/common_fix.h libFDK/include/FDK_archdef.h \
 libSYS/include/machine_type.h libFDK/include/fixmul.h \
 libFDK/include/mips/fixmul_mips.h libFDK/include/abs.h \
 libFDK/include/mips/abs_mips.h libFDK/include/clz.h \
 libFDK/include/mips/clz_mips.h libFDK/include/fixmadd.h \
 libFDK/include/mips/fixmadd_mips.h libFDK/include/fixminmax.h \
 libFDK/include/cplx_mul.h libFDK/include/common_fix.h \
 libFDK/include/mips/cplx_mul.h libFDK/include/scale.h \
 libSYS/include/genericStds.h libSYS/include/machine_type.h \
 libFDK/include/mips/scale.h libFDK/include/../src/scale.cpp \
 libFDK/include/../src/mips/scale.cpp libFDK/include/fixpoint_math.h \
 libSYS/include/FDK_audio.h libSYS/include/genericStds.h \
 libFDK/include/FDK_bitstream.h libFDK/include/FDK_bitbuffer.h \
 libSBRenc/src/sbr_def.h libSBRenc/src/sbr_misc.h

libSBRenc/src/sbrenc_freq_sca.h:

libSBRenc/include/sbr_encoder.h:

libFDK/include/common_fix.h:

libFDK/include/FDK_archdef.h:

libSYS/include/machine_type.h:

libFDK/include/fixmul.h:

libFDK/include/mips/fixmul_mips.h:

libFDK/include/abs.h:

libFDK/include/mips/abs_mips.h:

libFDK/include/clz.h:

libFDK/include/mips/clz_mips.h:

libFDK/include/fixmadd.h:

libFDK/include/mips/fixmadd_mips.h:

libFDK/include/fixminmax.h:

libFDK/include/cplx_mul.h:

libFDK/include/common_fix.h:

libFDK/include/mips/cplx_mul.h:

libFDK/include/scale.h:

libSYS/include/genericStds.h:

libSYS/include/machine_type.h:

libFDK/include/mips/scale.h:

libFDK/include/../src/scale.cpp:

libFDK/include/../src/mips/scale.cpp:

libFDK/include/fixpoint_math.h:

libSYS/include/FDK_audio.h:

libSYS/include/genericStds.h:

libFDK/include/FDK_bitstream.h:

libFDK/include/FDK_bitbuffer.h:

libSBRenc/src/sbr_def.h:

libSBRenc/src/sbr_misc.h:
