opengt
 set com 115200n81
 set comecho off
 set senddelay 0.02
 waitquiet 0.2 0.2

 let $c="AT+CREG=2^m"
 let $r="OK"
 gosub readatcmd
 let $c="AT+CREG?^m"
 let $r="+CREG"
 gosub readatcmd

 let $c="AT+CGREG=2^m"
 let $r="OK"
 gosub readatcmd
 let $c="AT+CGREG?^m"
 let $r="+CGREG"
 gosub readatcmd

 let $c="AT+CGEQNEG=1^m"
 let $r="+CGEQNEG"
 gosub readatcmd

 exit 0

:readatcmd
 let i=5
 send $c
:loop
 get 1 "^m" $s
 let l=len($r)
 if len($s) < l goto loop1
 if $mid($s,1,l) <> $r goto loop1
 print $s
 return

:loop1
 if len($s) < 2 goto loop2
 if $mid($s,1,2) = "ER" return
 if $mid($s,1,2) = "CO" return
:loop2
 if i = 0 return
 let i=i-1
 sleep 0.25
 goto loop

