libAACenc/src/aacenc_tns.lo: libAACenc/src/aacenc_tns.cpp \
 libAACenc/src/aacenc_tns.h libFDK/include/common_fix.h \
 libFDK/include/FDK_archdef.h libSYS/include/machine_type.h \
 libFDK/include/fixmul.h libFDK/include/mips/fixmul_mips.h \
 libFDK/include/abs.h libFDK/include/mips/abs_mips.h libFDK/include/clz.h \
 libFDK/include/mips/clz_mips.h libFDK/include/fixmadd.h \
 libFDK/include/mips/fixmadd_mips.h libFDK/include/fixminmax.h \
 libFDK/include/cplx_mul.h libFDK/include/common_fix.h \
 libFDK/include/mips/cplx_mul.h libFDK/include/scale.h \
 libSYS/include/genericStds.h libSYS/include/machine_type.h \
 libFDK/include/mips/scale.h libFDK/include/../src/scale.cpp \
 libFDK/include/../src/mips/scale.cpp libFDK/include/fixpoint_math.h \
 libAACenc/src/psy_const.h libAACenc/src/psy_configuration.h \
 libAACenc/src/aacenc.h libSYS/include/FDK_audio.h \
 libSYS/include/genericStds.h libMpegTPEnc/include/tpenc_lib.h \
 libMpegTPEnc/include/tp_data.h libFDK/include/FDK_bitstream.h \
 libFDK/include/FDK_bitbuffer.h libSBRenc/include/sbr_encoder.h \
 libAACenc/src/aacenc_pns.h libAACenc/src/pnsparam.h \
 libAACenc/src/tns_func.h libAACenc/src/aacEnc_rom.h \
 libFDK/include/FDK_tools_rom.h

libAACenc/src/aacenc_tns.h:

libFDK/include/common_fix.h:

libFDK/include/FDK_archdef.h:

libSYS/include/machine_type.h:

libFDK/include/fixmul.h:

libFDK/include/mips/fixmul_mips.h:

libFDK/include/abs.h:

libFDK/include/mips/abs_mips.h:

libFDK/include/clz.h:

libFDK/include/mips/clz_mips.h:

libFDK/include/fixmadd.h:

libFDK/include/mips/fixmadd_mips.h:

libFDK/include/fixminmax.h:

libFDK/include/cplx_mul.h:

libFDK/include/common_fix.h:

libFDK/include/mips/cplx_mul.h:

libFDK/include/scale.h:

libSYS/include/genericStds.h:

libSYS/include/machine_type.h:

libFDK/include/mips/scale.h:

libFDK/include/../src/scale.cpp:

libFDK/include/../src/mips/scale.cpp:

libFDK/include/fixpoint_math.h:

libAACenc/src/psy_const.h:

libAACenc/src/psy_configuration.h:

libAACenc/src/aacenc.h:

libSYS/include/FDK_audio.h:

libSYS/include/genericStds.h:

libMpegTPEnc/include/tpenc_lib.h:

libMpegTPEnc/include/tp_data.h:

libFDK/include/FDK_bitstream.h:

libFDK/include/FDK_bitbuffer.h:

libSBRenc/include/sbr_encoder.h:

libAACenc/src/aacenc_pns.h:

libAACenc/src/pnsparam.h:

libAACenc/src/tns_func.h:

libAACenc/src/aacEnc_rom.h:

libFDK/include/FDK_tools_rom.h:
