#libevent pkg-config source file

prefix=/home/ubuntu/tp-link/GPL_X5700_1/bcm675x/bcm963xx_router/targets/TP6755/fs.build/public
exec_prefix=${prefix}
libdir=/home/ubuntu/tp-link/GPL_X5700_1/bcm675x/bcm963xx_router/targets/TP6755/fs.build/public/lib
includedir=${prefix}/include

Name: libevent_openssl
Description: libevent_openssl adds openssl-based TLS support to libevent
Version: 2.0.22-stable
Requires: libevent
Conflicts:
Libs: -L${libdir} -levent_openssl
Libs.private:  -lssl -lcrypto
Cflags: -I${includedir}

