s/EXTENSIBLEDOTMIB/1.3.6.1.4.1.2021/g
s/PROCMIBNUM/2/g
s/NETSNMP_PROCMIBNUM/2/g
s/SHELLMIBNUM/8/g
s/NETSNMP_SHELLMIBNUM/8/g
s/MEMMIBNUM/4/g
s/NETSNMP_MEMMIBNUM/4/g
s/DISKMIBNUM/9/g
s/NETSNMP_DISKMIBNUM/9/g
s/LOADAVEMIBNUM/10/g
s/NETSNMP_LOADAVEMIBNUM/10/g
s/VERSIONMIBNUM/100/g
s/NETSNMP_VERSIONMIBNUM/100/g
s/ERRORMIBNUM/101/g
s/NETSNMP_ERRORMIBNUM/101/g
s/MIBINDEX/1/g
s/ERRORFLAG/100/g
s/ERRORMSG/101/g
s/ERRORFIX/102/g
s/ERRORNAME/2/g
s/ERRORTIMELENGTH/600/g
s/AGENTID/250/g
s/HPUX9ID/1/g
s/HPUX10ID/6/g
s/HPUX11ID/14/g
s/SUNOS4ID/2/g
s/SOLARISID/3/g
s/OSFID/4/g
s/ULTRIXID/5/g
s/NETBSD1ID/7/g
s/FREEBSDID/8/g
s/IRIXID/9/g
s/LINUXID/10/g
s/BSDIID/11/g
s/OPENBSDID/12/g
s/WIN32ID/13/g
s/AIXID/15/g
s/MACOSXID/16/g
s/DRAGONFLYID/DRAGONFLYID/g
s/UNKNOWNID/255/g
s#PSCMD#"/bin/ps -e"#g
s#AGENTX_SOCKET#"/var/agentx/master"#g
s/VERSIONINFO/5.4.3.pre1/g
s#DATADIR#/usr/share#g
s#LIBDIR#/usr/lib#g
s#BINDIR#/usr/bin#g
s#PERSISTENT_DIRECTORY#/usr/lib/snmp/#g
s#SYSCONFDIR#/etc#g
