#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/polarssl-1.2.12/programs/aes/aescrypt2.c
windows.h
-
io.h
-
sys/types.h
-
unistd.h
-
string.h
-
stdlib.h
-
stdio.h
-
time.h
-
polarssl/config.h
/home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/polarssl-1.2.12/programs/aes/polarssl/config.h
polarssl/aes.h
/home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/polarssl-1.2.12/programs/aes/polarssl/aes.h
polarssl/sha2.h
/home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/polarssl-1.2.12/programs/aes/polarssl/sha2.h

include/polarssl/aes.h
config.h
include/polarssl/config.h
string.h
-
basetsd.h
-
inttypes.h
-
aes_alt.h
include/polarssl/aes_alt.h

include/polarssl/config.h

include/polarssl/sha2.h
config.h
include/polarssl/config.h
string.h
-
basetsd.h
-
inttypes.h
-
sha2_alt.h
include/polarssl/sha2_alt.h

