<PUBLISH>
--- 963138GW.org	2018-10-03 16:05:51.261823624 -0700
+++ 963138GWV	2018-10-11 15:32:37.166635397 -0700
@@ -305,7 +305,76 @@
 #
 # Voice/Phone Selection
 #
-# BRCM_VOICE_SUPPORT is not set
+BRCM_VOICE_SUPPORT=y
+BRCM_VOICE_APP_SIP=y
+# BRCM_VOICE_APP_EPTAPP is not set
+BUILD_DM_TR104_V1=y
+# BUILD_DM_TR104_V2 is not set
+BRCM_VOICE_DECT_SUPPORT=y
+# BUILD_AVS_DEVICE_SDK is not set
+# BUILD_AUDIO_SUPPORT is not set
+# BUILD_BCM_DSP_ALSA_BRIDGE is not set
+
+#
+#     Locale Selection
+#
+BRCM_VOICE_COUNTRY_NORTH_AMERICA=y
+BRCM_VOICE_COUNTRY_AUSTRALIA=y
+BRCM_VOICE_COUNTRY_BELGIUM=y
+BRCM_VOICE_COUNTRY_BRAZIL=y
+BRCM_VOICE_COUNTRY_CHILE=y
+BRCM_VOICE_COUNTRY_CHINA=y
+BRCM_VOICE_COUNTRY_CYPRUS=y
+BRCM_VOICE_COUNTRY_CZECH=y
+BRCM_VOICE_COUNTRY_DENMARK=y
+BRCM_VOICE_COUNTRY_ETSI=y
+BRCM_VOICE_COUNTRY_FINLAND=y
+BRCM_VOICE_COUNTRY_FRANCE=y
+BRCM_VOICE_COUNTRY_GERMANY=y
+BRCM_VOICE_COUNTRY_HUNGARY=y
+BRCM_VOICE_COUNTRY_INDIA=y
+BRCM_VOICE_COUNTRY_ITALY=y
+BRCM_VOICE_COUNTRY_JAPAN=y
+BRCM_VOICE_COUNTRY_NETHERLANDS=y
+BRCM_VOICE_COUNTRY_NEW_ZEALAND=y
+BRCM_VOICE_COUNTRY_NORWAY=y
+BRCM_VOICE_COUNTRY_SPAIN=y
+BRCM_VOICE_COUNTRY_SWEDEN=y
+BRCM_VOICE_COUNTRY_SWITZERLAND=y
+BRCM_VOICE_COUNTRY_TAIWAN=y
+BRCM_VOICE_COUNTRY_TR57=y
+BRCM_VOICE_COUNTRY_UK=y
+BRCM_VOICE_HALCAP_NETWORK_SUPPORT=y
+BRCM_VOICE_LOW_POWER_IDLE=y
+BRCM_VOICE_SRTP_SUPPORT=y
+
+#
+#     General Options
+#
+# BRCM_VOICE_MEM_DEBUG is not set
+# BRCM_VOICE_COMPILE_WITH_DEBUG is not set
+# BRCM_VOICE_DSP_CONLY is not set
+BRCM_VOICE_STRIP_SYMBOLS=y
+
+#
+#     DSPHAL Options
+#
+BRCM_VOICE_DPLL_LOCK_WAIT=y
+# BRCM_VOICE_DSPHAL_EGRESS_1KHZ_TONE is not set
+# BRCM_VOICE_DSPHAL_INGRESS_1KHZ_TONE is not set
+BRCM_VOICE_DSPHAL_CAPTURE=y
+
+#
+#     SLIC/SLAC Options
+#
+# BRCM_VOICE_SLICSLAC_DEBUG is not set
+BRCM_VRG_SLACVENDOR_CFG_ZARLINK=y
+BRCM_VRG_SLACVENDOR_CFG_SILABS=y
+
+#
+#     Voice dependent Option
+#
+BUILD_CERT=dynamic
 
 #
 # WAN Protocols and VPN
