config 'dhcp6c' 'wan1_v6'
	option 'enabled' '0'
	option 'interface' 'eth0.10'
	option 'pd' '0'
	option 'na' '1'
	option 'domain_name_servers' '1'
	option 'script' '/lib/netifd/dhcp6c.script'

config 'dhcp6c' 'wan2_v6'
	option 'enabled' '0'
	option 'interface' 'eth0.20'
	option 'pd' '0'
	option 'na' '1'
	option 'domain_name_servers' '1'
	option 'script' '/lib/netifd/dhcp6c.script'

config 'dhcp6c' 'wan3_v6'
	option 'enabled' '0'
	option 'interface' 'eth0.30'
	option 'pd' '0'
	option 'na' '1'
	option 'domain_name_servers' '1'
	option 'script' '/lib/netifd/dhcp6c.script'

config 'dhcp6c' 'wan4_v6'
	option 'enabled' '0'
	option 'interface' 'eth0.40'
	option 'pd' '0'
	option 'na' '1'
	option 'domain_name_servers' '1'
	option 'script' '/lib/netifd/dhcp6c.script'

config 'interface' 'lan'
	option 'enabled' '1'
	option 'lanif' 'br-lan'
	option 'sla_id' '1'
