config vinterface 'NETWORK1'
	option ignore '0'
	list dhcp_option '3,192.168.0.1'
	list dhcp_option '6,0.0.0.0,0.0.0.0'
	list dhcp_option '15,'
	list dhcp_option '60,'
	list dhcp_option '138,'
	option dhcp_start '192.168.0.100'
	option dhcp_end '192.168.0.199'
	option netmask '255.255.255.0'
	option dhcp_release_time '120m'
	option dynamicdhcp '1'
	option addrtype 'iprange'
	option interface 'lan'
	option ifname 'eth1.1'


config dnsmasq
	option domainneeded '1'
	option port '0'
	option boguspriv '1'
	option filterwin2k '0'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option nonegcache '0'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.auto'
	option nonwildcard '1'

