config interface_mode 'global'
    option wanmode '2'
    option switch_enable '1'
    option singlewan '0'
    option wan_ifname 'agl0.4094|eth0|agl0.4093|agl0.4092'
    option lan_ifname 'eth1.1|eth1.1|eth1.1|eth1.1'
    option lan_device 'eth1'
    option wan_device 'agl0'
    option wan_numbers '2 1'
    list phy_device 'phy1'

config t_has_switch 'switch'
    option lan_vlan_id '1|1|1|1'
    option wan_vlan_id '4094|0|4093|4092'
    option lan_ports_value '2 3 4 5|2 3 4 5|3 4 5|4 5'
    option wan_ports_value '1|1 255|1 255 2|1 255 2 3'
    option lan_cpu_port '6'
    option wan_cpu_port '7'

config t_has_phy 'phy1'
    option wan_vlan_id '0'
    option wan_device 'eth0'

config interface 'wan1_eth'
    option t_type 'physical'
    option t_name 'wan1_eth'
    option t_issys '1'
    option t_reference '0'
    option proto 'dhcp'
    option ifname 'agl0.4094'
    option macaddr '02:12:AB:B7:2A:00'
    option dbroadcast '1'
    option reqopts '33 121 249'
    option uplink '1000000'
    option downlink '1000000'

config interface 'pseudo_wan1_eth'
    option proto 'none'
    option parent 'wan1_eth'
    option ipaddr '168.254.83.253'
    option netmask '255.255.255.255'
	
config interface 'wan1_poe'
    option t_bindif 'agl0'
    option metric '0'
    option t_name 'wan1_poe'
    option lcpechofailure '5'
    option auto '0'
    option peerdns '1'
    option t_linktype 'auto'
    option t_reference '0'
    option mru '1492'
    option t_type 'pppoe'
    option lcpechointerval '10'
    option t_issys '0'
    option t_poe_enable '0'
    option parent 'wan1_eth'
    option uplink '1000000'
    option downlink '1000000'

config interface 'wan2_eth'
    option t_type 'physical'
    option t_name 'wan2_eth'
    option t_issys '1'
    option t_reference '0'
    option proto 'dhcp'
	option ifname 'eth0'
    option macaddr '02:12:AB:B7:2A:01'
    option dbroadcast '1'
    option reqopts '33 121 249'
    option uplink '1000000'
    option downlink '1000000'

config interface 'pseudo_wan2_eth'
    option proto 'none'
    option parent 'wan2_eth'
    option ipaddr '168.254.83.253'
    option netmask '255.255.255.255'

config interface 'wan2_poe'
    option t_bindif 'agl0'
    option metric '0'
    option t_name 'wan2_poe'
    option lcpechofailure '5'
    option auto '0'
    option peerdns '1'
    option t_linktype 'auto'
    option t_reference '0'
    option mru '1492'
    option t_type 'pppoe'
    option lcpechointerval '10'
    option t_issys '0'
    option t_poe_enable '0'
    option parent 'wan2_eth'
    option uplink '1000000'
    option downlink '1000000'

config interface 'wan3_eth'
    option t_type 'physical'
    option t_name 'wan3_eth'
    option t_issys '1'
    option t_reference '0'
    option proto 'none'
    option macaddr '02:12:AB:B7:2A:02'
    option dbroadcast '1'
    option reqopts '33 121 249'
    option uplink '1000000'
    option downlink '1000000'

config interface 'pseudo_wan3_eth'
    option proto 'none'
    option parent 'wan3_eth'
    option ipaddr '168.254.83.253'
    option netmask '255.255.255.255'

config interface 'wan3_poe'
    option t_bindif 'agl0'
    option metric '0'
    option t_name 'wan3_poe'
    option lcpechofailure '5'
    option auto '0'
    option peerdns '1'
    option t_linktype 'auto'
    option t_reference '0'
    option mru '1492'
    option t_type 'pppoe'
    option lcpechointerval '10'
    option t_issys '0'
    option t_poe_enable '0'
    option parent 'wan3_eth'
    option uplink '1000000'
    option downlink '1000000'

config interface 'wan4_eth'
    option t_type 'physical'
    option t_name 'wan4_eth'
    option t_issys '1'
    option t_reference '0'
    option proto 'none'
    option macaddr '02:12:AB:B7:2A:03'
    option dbroadcast '1'
    option reqopts '33 121 249'
    option uplink '1000000'
    option downlink '1000000'

config interface 'pseudo_wan4_eth'
    option proto 'none'
    option parent 'wan4_eth'
    option ipaddr '168.254.83.253'
    option netmask '255.255.255.255'

config interface 'wan4_poe'
    option t_bindif 'agl0'
    option metric '0'
    option t_name 'wan4_poe'
    option lcpechofailure '5'
    option auto '0'
    option peerdns '1'
    option t_linktype 'auto'
    option t_reference '0'
    option mru '1492'
    option t_type 'pppoe'
    option lcpechointerval '10'
    option t_issys '0'
    option t_poe_enable '0'
    option parent 'wan4_eth'
    option uplink '1000000'
    option downlink '1000000'

config interface 'lan'
    option t_type 'physical'
    option t_name 'lan'
    option t_issys '1'
    option t_reference '0'
    option proto 'static'
    option type 'bridge'
    option ifname 'veth0'
    option ipaddr '169.254.11.21'
    option ippeer '169.254.11.22'
    option netmask '255.255.255.252'
    option macaddr '02:12:AB:B7:2A:04'

config interface 'loopback'
    option ipaddr '127.0.0.1'
    option proto 'static'
    option netmask '255.0.0.0'
    option ifname 'lo'

