config vinterface 'vwan'
	option ifname 'veth1'
	option ipaddr '169.254.11.22'
	option ippeer '169.254.11.21'
	option netmask '255.255.255.252'
	option ipv6_enable 'on'
	option ipv6_prefix 'fe80::'
	option ipv6_prefixlen '64'

config vinterface 'NETWORK1'
	option cid '1'
	option name 'LAN'
	option zone 'LAN1'
	option system '1'
	option vlanid '1'
	option ports '2 3 4 5'
	option ipaddr '192.168.0.1'
	option netmask '255.255.255.0'
	option ifname 'eth1.1'
	option dhcp_on '1'
	option dhcp_start '192.168.0.100'
	option dhcp_end '192.168.0.199'
	option dhcp_release_time '120m'
	option dhcp_dns '0.0.0.0'
	option dhcp_option15 ''
	option dhcp_controller ''
	option dhcp_option66 ''
	option dhcp_option43 ''
	option dhcp_option60 ''
	option dhcp_option138 ''
	option ipv6_enable 'off'
	option ipv6_proto 'slaac'
	option ipv6_prefix ''
	option ipv6_prefixlen '64'
	option ipv6_release '86400'
	option ipv6_addr ''
	option dhcpv6_prefix ''
	option slaac_prefix ''
	option rdnss_prefix ''
	option guest '0'
	option igmp_snooping '1'
	option dhcp_guard_enable '0'
	option dhcp_guard_server1 ''
	option dhcp_guard_server1 ''
