############################################
##                                        ##
##    Top Make file for luaCLI_standalone ##
##                                        ##
############################################
PROJ_NAME = miniXcat3

include $(USER_BASE)/gtDefsTopMake.mk


PROJECT_PATH =  $(OS_INCLUDE)       \
                $(OS_PATH)          \
                $(EXT_DRV_PATH)     \
                $(COMMON_PATH)      \
                $(PP_DRV_PATH)      \
                $(CMD_PATH)         \


ifeq (YES,$(MINI_XCAT3))

CFLAGS += $(CFLAGS1) $(CFLAGS2) $(CFLAGS_OPT) $(OS_DEFINE) $(CPU_FLAGS) $(LFLAGS) $(AD_CFLAGS) $(CMD_CFLAGS)

include $(USER_BASE)/gtTargetsTopMake.mk

full: onelib

else

#skip
full: 
build_dir:
dep:
compile:
lib:
elf:
onelib:

endif

