libanl-2.16.so
libanl.so.1
libblobmsg_json.so
libc-2.16.so
libc.so.6
libcrypt-2.16.so
libcrypt.so.1
libdl-2.16.so
libdl.so.2
libfstools.so
libgcc_s.so.1
libjson-c.so.2
libjson-c.so.2.0.1
libjson.so.0
libjson.so.0.1.0
libm-2.16.so
libm.so.6
libnsl-2.16.so
libnsl.so.1
libnss_dns-2.16.so
libnss_dns.so.2
libnss_files-2.16.so
libnss_files.so.2
libpthread-2.16.so
libpthread.so.0
libresolv-2.16.so
libresolv.so.2
librt-2.16.so
librt.so.1
libssp.so.0
libssp.so.0.0.0
libubox.so
libubus.so
libuci.so
libutil-2.16.so
libutil.so.1
libvalidate.so
