libanl-2.16.so
libanl.so.1
libc-2.16.so
libc.so.6
libcrypt-2.16.so
libcrypt.so.1
libcurses.so
libdl-2.16.so
libdl.so.2
libform.so
libform.so.5
libform.so.5.9
libgcc_s.so.1
libm-2.16.so
libm.so.6
libmenu.so
libmenu.so.5
libmenu.so.5.9
libncurses.so
libncurses.so.5
libncurses.so.5.9
libnsl-2.16.so
libnsl.so.1
libnss_dns-2.16.so
libnss_dns.so.2
libnss_files-2.16.so
libnss_files.so.2
libpanel.so
libpanel.so.5
libpanel.so.5.9
libresolv-2.16.so
libresolv.so.2
libssp.so.0
libssp.so.0.0.0
libutil-2.16.so
libutil.so.1
