kernel
kmod-crypto-core
kmod-crypto-hash
kmod-crypto-manager
kmod-crypto-pcompress
kmod-crypto-wq
kmod-crypto-rng
kmod-crypto-iv
kmod-crypto-aes
kmod-crypto-arc4
kmod-crypto-authenc
kmod-crypto-cbc
kmod-crypto-des
kmod-crypto-deflate
kmod-crypto-ecb
kmod-crypto-hmac
kmod-crypto-md5
kmod-crypto-sha1
kmod-leds-gpio
kmod-ledtrig-timer
kmod-lib-crc-ccitt
kmod-lib-textsearch
kmod-lib-zlib
kmod-libphy
kmod-swconfig
kmod-switch-rtl8367s
kmod-ipt-core
kmod-ipt-conntrack
kmod-ipt-conntrack-extra
kmod-ipt-filter
kmod-ipt-ipopt
kmod-ipt-ipsec
kmod-ipt-nat
kmod-ipt-nat-extra
kmod-ipt-nathelper
kmod-ipt-nathelper-extra
kmod-ipt-nfqueue
kmod-ipt-tproxy
kmod-ipt-iprange
kmod-ipt-extra
kmod-ip6tables
kmod-nfnetlink
kmod-nfnetlink-queue
kmod-nf-conntrack-netlink
kmod-atm
kmod-bonding
kmod-ipsec
kmod-ipsec4
kmod-ipsec6
kmod-iptunnel
kmod-iptunnel4
kmod-iptunnel6
kmod-ipv6
kmod-sit
kmod-ip6-tunnel
kmod-gre
kmod-tun
kmod-veth
kmod-slhc
kmod-ppp
kmod-pppox
kmod-pppoe
kmod-pppoa
kmod-pptp
kmod-pppol2tp
kmod-mppe
kmod-l2tp
kmod-mtd-oops
kmod-mtd-ram
