opengt
 set com 115200n81
 set comecho off
 set senddelay 0.02
 waitquiet 0.2 0.2

 send "AT+COPS=1,0^m"
 waitfor 5 "OK","ERROR"

 let $c="AT+COPS?^m"
 let $r="+COPS"
 gosub readatcmd

 send "AT+COPS=1,2^m"
 waitfor 5 "OK","ERROR"

 let $c="AT+COPS?^m"
 let $r="+COPS"
 gosub readatcmd

 let $c="ATI^m"
 let $r="Manufacturer:"
 gosub readatcmd2

 let $c="AT+CREG=2^m"
 let $r="OK"
 gosub readatcmd
 let $c="AT+CGREG=2^m"
 let $r="OK"
 gosub readatcmd
 let $c="AT+CGEQNEG=1^m"
 let $r="+CGEQNEG"
 gosub readatcmd

 exit 0

:readatcmd
 let i=5
 send $c
:loop
 get 1 "^m" $s
 let l=len($r)
 if len($s) < l goto loop1
 if $mid($s,1,l) <> $r goto loop1
 print $s
 return

:loop1
 if len($s) < 2 goto loop2
 if $mid($s,1,2) = "ER" return
 if $mid($s,1,2) = "CO" return
:loop2
 if i = 0 return
 let i=i-1
 sleep 0.25
 goto loop

:readatcmd2
 let i=5
 send $c
:loop6
 get 1 "^m" $s
 let l=len($r)
 if len($s) < l goto loop7
 if $mid($s,1,l) <> $r goto loop7
 print $s
 get 1 "^m" $s
 print $s
 return

:loop7
 if len($s) < 2 goto loop8
 if $mid($s,1,3) = "ERR" return
 if $mid($s,1,2) = "CO" return
:loop8
 if i = 0 return
 let i=i-1
 sleep 0.25
 goto loop6

