# libnetfilter_cthelper.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetfilter_cthelper.so.0'

# Names of this library.
library_names='libnetfilter_cthelper.so.0.0.0 libnetfilter_cthelper.so.0 libnetfilter_cthelper.so'

# The name of the static archive.
old_library='libnetfilter_cthelper.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/ubuntu/tp-link/GPL_X5700_1/iplatform/staging_dir/target-arm-openwrt-linux-uclibc-/usr/lib -L/home/ubuntu/tp-link/GPL_X5700_1/iplatform/staging_dir/target-arm-openwrt-linux-uclibc-/lib -L/home/ubuntu/tp-link/GPL_X5700_1/iplatform/../bcm675x/toolchain/opt/toolchains/crosstools-arm-gcc-5.5-linux-4.1-glibc-2.26-binutils-2.28.1/usr/lib -L/home/ubuntu/tp-link/GPL_X5700_1/iplatform/../bcm675x/toolchain/opt/toolchains/crosstools-arm-gcc-5.5-linux-4.1-glibc-2.26-binutils-2.28.1/lib -lmnl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetfilter_cthelper.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
