#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/tp-link/GPL_X5700_1/iplatform/build_dir/target-arm-openwrt-linux-uclibc-/ubus-2015-05-25/lua/ubus.c
unistd.h
-
libubus.h
-
libubox/blobmsg.h
-
libubox/blobmsg_json.h
-
lauxlib.h
-
lua.h
-

lua/../libubus.h
libubox/avl.h
-
libubox/list.h
-
libubox/blobmsg.h
-
libubox/uloop.h
-
stdint.h
-
ubusmsg.h
lua/../ubusmsg.h
ubus_common.h
lua/../ubus_common.h

lua/../ubus_common.h

lua/../ubusmsg.h
stdint.h
-
libubox/blob.h
-

