#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/tp-link/GPL_X5700_1/iplatform/build_dir/target-arm-openwrt-linux-uclibc-/libssh-0.7.3/src/threads/pthread.c
config.h
/home/ubuntu/tp-link/GPL_X5700_1/iplatform/build_dir/target-arm-openwrt-linux-uclibc-/libssh-0.7.3/src/threads/config.h
libssh/callbacks.h
-
errno.h
-
stdlib.h
-
pthread.h
-

config.h

include/libssh/callbacks.h
libssh/libssh.h
-
string.h
-

include/libssh/legacy.h

include/libssh/libssh.h
unistd.h
-
inttypes.h
-
sys/types.h
-
winsock2.h
-
sys/select.h
-
netdb.h
-
libssh/legacy.h
include/libssh/libssh/legacy.h

