 diff -urN  orig_ndisc6-1.0.3/src/trace-tcp.c  ndisc6-1.0.3/src/trace-tcp.c
--- orig_ndisc6-1.0.3/src/trace-tcp.c	2011-09-23 00:00:36.000000000 +0800
+++ ndisc6-1.0.3/src/trace-tcp.c	2018-05-14 15:49:01.596527535 +0800
@@ -23,6 +23,7 @@
 
 #undef _GNU_SOURCE
 #define _BSD_SOURCE 1
+#define __FAVOR_BSD 1
 
 #include <string.h>
 #include <inttypes.h>
 diff -urN  orig_ndisc6-1.0.3/src/trace-udp.c  ndisc6-1.0.3/src/trace-udp.c
--- orig_ndisc6-1.0.3/src/trace-udp.c	2011-09-23 00:00:38.000000000 +0800
+++ ndisc6-1.0.3/src/trace-udp.c	2018-05-14 15:49:22.596322232 +0800
@@ -23,6 +23,7 @@
 
 #undef _GNU_SOURCE
 #define _BSD_SOURCE 1
+#define __FAVOR_BSD 1
 
 #include <string.h>
 #include <stdbool.h>
