/bin/date
/usr/bin/id
/bin/touch
/bin/vi
/usr/bin/find
/bin/grep
/bin/egrep
/bin/fgrep
/usr/bin/xargs
/sbin/halt
/sbin/poweroff
/sbin/reboot
/sbin/init
/sbin/insmod
/sbin/lsmod
/sbin/rmmod
/bin/ping
/bin/ping6
/bin/ash
/bin/sh
/usr/bin/[
/usr/bin/[[
/bin/addgroup
/bin/adduser
/usr/bin/arping
/usr/bin/awk
/usr/bin/basename
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/usr/bin/clear
/usr/bin/cmp
/bin/cp
/usr/sbin/crond
/usr/bin/crontab
/usr/bin/cut
/bin/dd
/bin/delgroup
/bin/deluser
/usr/bin/dirname
/bin/dmesg
/bin/echo
/usr/bin/env
/usr/bin/expr
/bin/false
/usr/bin/free
/bin/fsync
/bin/gunzip
/bin/gzip
/usr/bin/head
/usr/bin/hexdump
/usr/bin/hostid
/sbin/ifconfig
/bin/kill
/usr/bin/killall
/sbin/klogd
/bin/ln
/bin/lock
/usr/bin/logger
/bin/ls
/usr/bin/md5sum
/bin/mkdir
/usr/bin/mkfifo
/bin/mknod
/bin/mktemp
/bin/mount
/bin/mv
/bin/nice
/usr/sbin/ntpd
/usr/bin/passwd
/usr/bin/pgrep
/bin/pidof
/sbin/pivot_root
/usr/bin/printf
/bin/ps
/bin/pwd
/usr/bin/readlink
/usr/bin/reset
/bin/rm
/bin/rmdir
/sbin/route
/bin/sed
/usr/bin/seq
/bin/sleep
/usr/bin/sort
/sbin/start-stop-daemon
/usr/bin/strings
/sbin/switch_root
/bin/sync
/sbin/sysctl
/usr/bin/tail
/bin/tar
/usr/bin/tee
/usr/bin/telnet
/usr/bin/test
/usr/bin/tftp
/usr/bin/time
/usr/bin/top
/usr/bin/tr
/usr/bin/traceroute
/bin/true
/sbin/udhcpc
/bin/umount
/bin/uname
/usr/bin/uniq
/usr/bin/uptime
/sbin/vconfig
/sbin/watchdog
/usr/bin/wc
/usr/bin/wget
/usr/bin/which
/usr/bin/yes
/bin/zcat
/usr/bin/mac_addr
