# -*- Makefile -*-
# MANUAL

abs_top_srcdir  = /home/ubuntu/Archer_C7_V5/openwrt/build_dir/linux-ar71xx_generic/xtables-addons-1.42

prefix          = /usr
exec_prefix     = /usr
libexecdir      = /usr/lib
xtlibdir        = /usr/lib/iptables

CC              = mips-openwrt-linux-uclibc-gcc
CCLD            = ${CC}
CFLAGS          = -Os -pipe -mips32r2 -mtune=74kc -fno-caller-saves -freorder-blocks -fhonour-copts -Wno-error=unused-but-set-variable -msoft-float 
LDFLAGS         = -L/home/ubuntu/Archer_C7_V5/openwrt/staging_dir/target-mips_r2_uClibc-0.9.33.2/usr/lib -L/home/ubuntu/Archer_C7_V5/openwrt/staging_dir/target-mips_r2_uClibc-0.9.33.2/lib -L/home/ubuntu/Archer_C7_V5/openwrt/staging_dir/toolchain-mips_r2_gcc-4.6-linaro_uClibc-0.9.33.2/usr/lib -L/home/ubuntu/Archer_C7_V5/openwrt/staging_dir/toolchain-mips_r2_gcc-4.6-linaro_uClibc-0.9.33.2/lib 

libxtables_CFLAGS = -I/home/ubuntu/Archer_C7_V5/openwrt/staging_dir/target-mips_r2_uClibc-0.9.33.2/usr/include  
libxtables_LIBS   = -L/home/ubuntu/Archer_C7_V5/openwrt/staging_dir/target-mips_r2_uClibc-0.9.33.2/usr/lib -lxtables  
AM_DEPFLAGS     = -Wp,-MMD,$(@D)/.$(@F).d,-MT,$@

AM_DEFAULT_VERBOSITY = 0
am__v_CC_0           = @echo "  CC    " $@;
am__v_CCLD_0         = @echo "  CCLD  " $@;
am__v_GEN_0          = @echo "  GEN   " $@;
am__v_SILENT_0       = @
am__v_CC_            = ${am__v_CC_${AM_DEFAULT_VERBOSITY}}
am__v_CCLD_          = ${am__v_CCLD_${AM_DEFAULT_VERBOSITY}}
am__v_GEN_           = ${am__v_GEN_${AM_DEFAULT_VERBOSITY}}
am__v_SILENT_        = ${am__v_SILENT_${AM_DEFAULT_VERBOSITY}}
AM_V_CC              = ${am__v_CC_${V}}
AM_V_CCLD            = ${am__v_CCLD_${V}}
AM_V_GEN             = ${am__v_GEN_${V}}
AM_V_silent          = ${am__v_GEN_${V}}

include ${XA_TOPSRCDIR}/mconfig
-include ${XA_TOPSRCDIR}/mconfig.*
include ${XA_SRCDIR}/Mbuild
-include ${XA_SRCDIR}/Mbuild.*

targets := $(filter-out %/,${obj-m})
subdirs_list := $(filter %/,${obj-m})

.SECONDARY:

.PHONY: all install clean

all: ${targets}
	@for i in ${subdirs_list}; do ${MAKE} -C $$i || exit $$?; done;

install: ${targets}
	@for i in ${subdirs_list}; do ${MAKE} -C $$i $@ || exit $$?; done;
	install -dm0755 "${DESTDIR}/${xtlibdir}";
	@for i in $^; do install -pm0755 $$i "${DESTDIR}/${xtlibdir}"; done;

clean:
	@for i in ${subdirs_list}; do ${MAKE} -C $$i $@ || exit $$?; done;
	rm -f *.oo *.so;

lib%.so: lib%.oo
	${AM_V_CCLD}${CCLD} ${AM_LDFLAGS} -shared ${LDFLAGS} -o $@ $< ${libxtables_LIBS} ${LDLIBS};

%.oo: ${XA_SRCDIR}/%.c
	${AM_V_CC}${CC} ${AM_DEPFLAGS} ${AM_CPPFLAGS} ${AM_CFLAGS} -DPIC -fPIC ${CPPFLAGS} ${CFLAGS} -o $@ -c $<;
