#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=95

SERVICE_USE_PID=1

UPNPD_PID=217
UPNPD_MID_START=504
UPNPD_MID_STOP=505

USE_PROCD=1

load_config() {
	local data=""

	data="$(uci get upnpd_sync.config.enable_upnp)"
	uci set upnpd.config.enable_upnp="$data"

	data="$(uci get upnpd_sync.config.enable_natpmp)"
	uci set upnpd.config.enable_natpmp="$data"
	
	uci commit upnpd
}

upnpd_log() {
	# FIXME: use miniupnpd process pid instead.
	logx -p $$ $UPNPD_PID "$@"
}

upnpd_get_port_range() {
	local _var="$1"; shift
	local _val

	config_get _val "$@"

	case "$_val" in
		[0-9]*[:-][0-9]*)
			export -n -- "${_var}_start=${_val%%[:-]*}"
			export -n -- "${_var}_end=${_val##*[:-]}"
		;;
		[0-9]*)
			export -n -- "${_var}_start=$_val"
			export -n -- "${_var}_end="
		;;
	esac
}

conf_rule_add() {
	local cfg="$1"
	local tmpconf="$2"
	local action external_port_start external_port_end int_addr
	local internal_port_start internal_port_end

	config_get action "$cfg" action "deny"               # allow or deny
	upnpd_get_port_range "ext" "$cfg" ext_ports "0-65535" # external ports: x, x-y, x:y
	config_get int_addr "$cfg" int_addr "0.0.0.0/0"       # ip or network and subnet mask (internal)
	upnpd_get_port_range "int" "$cfg" int_ports "0-65535" # internal ports: x, x-y, x:y or range

	# Make a single IP IP/32 so that miniupnpd.conf can use it.
	case "$int_addr" in
		*/*) ;;
		*) int_addr="$int_addr/32" ;;
	esac

	echo "${action} ${ext_start}${ext_end:+-}${ext_end} ${int_addr} ${int_start}${int_end:+-}${int_end}" >>$tmpconf
}

upnpd_write_bool() {
	local opt="$1"
	local def="${2:-0}"
	local alt="$3"
	local val="$4"

	[ -z "$val" ] && config_get_bool val config "$opt" "$def"
	if [ "$val" -eq 0 ]; then
		echo "${alt:-$opt}=no" >> $tmpconf
	else
		echo "${alt:-$opt}=yes" >> $tmpconf
	fi
}

boot() {
	load_config
	return
}

# start() {
start_service() {
	config_load sysmode
	config_get sysmode sysmode mode 'Router'
    [ "$sysmode" != 'Router' ] && exit 0

    load_config

	config_load "upnpd"
	local extiface intiface upload download logging secure enabled natpmp
	local extip port usesysuptime conffile serial_number 
	local manufacturer manufacturer_url model_description model_name model_number model_url friendly_name
	local uuid notify_interval presentation_url enable_upnp enable_natpmp
	local upnp_lease_file clean_ruleset_threshold clean_ruleset_interval
	local max_rules
	local sysmode
	
	config_get enable_upnp config enable_upnp
	config_get enable_natpmp config enable_natpmp
	config_get extiface config external_iface
	config_get intiface config internal_iface
	config_get extip config external_ip
	config_get port config port 5000
	config_get upload   config upload
	config_get download config download
	config_get_bool logging config log_output 0
	config_get conffile config config_file
	config_get serial_number config serial_number
	config_get manufacturer config manufacturer
	config_get manufacturer_url config manufacturer_url
	config_get model_description config model_description
	config_get model_name config model_name
	config_get model_number config model_number
	config_get model_url config model_url
	config_get friendly_name config friendly_name
	# config_get uuid config uuid
	config_get notify_interval config notify_interval
	config_get presentation_url config presentation_url
	config_get upnp_lease_file config upnp_lease_file
	config_get clean_ruleset_threshold config clean_ruleset_threshold
	config_get clean_ruleset_interval config clean_ruleset_interval
	max_rules=$(uci get profile.@upnpd[0].max_rules -c /etc/profile.d)

	local args

	. /lib/functions/network.sh

	local ifname
	network_get_device ifname ${extiface:-wan}

	if [ -z "$ifname" ]; then
		network_get_device ifname mobile
	fi

	sysmode=$(uci_get sysmode sysmode mode)
	if [ $sysmode = "AP" ]; then
		if [ -z "$ifname" ]; then
			ifname="br-wan"
		fi
	fi

	if [ ! -f "/tmp/upnpLog" ]; then
		echo start > /tmp/upnpLog
	fi

	if [ -z "$ifname" ]; then
		size=`sed -n '$=' /tmp/upnpLog`
		if [ $size -le 20 ]; then
			echo "noneIfname" >> /tmp/upnpLog
		fi
	else
		size=`sed -n '$=' /tmp/upnpLog`
		if [ $size -le 20 ]; then
			echo "getIfname" >> /tmp/upnpLog
		fi
	fi

	if [ -n "$conffile" ]; then
		args="-f $conffile"
	else
		local tmpconf="/var/etc/miniupnpd.conf"
		args="-f $tmpconf"
		mkdir -p /var/etc

		echo "ext_ifname=$ifname" >$tmpconf

		[ -n "$extip" ] && \
			echo "ext_ip=$extip" >>$tmpconf

		local iface
		for iface in ${intiface:-lan}; do
			local device
			network_get_device device "$iface" && {
				echo "listening_ip=$device" >>$tmpconf
			}
		done

		[ "$port" != "auto" ] && \
			echo "port=$port" >>$tmpconf
                
		config_load "upnpd"
                nat_enable=`cat /tmp/nat.switch`

		# upnpd_write_bool enable_natpmp 1
                if [ "$nat_enable" -eq "0" ]; then
                    #disable upnp when nat is disabled
                    upnpd_write_bool enable_upnp 1 enable_upnp 0
                    upnpd_write_bool enable_natpmp 1 enable_natpmp 0
                else
                    upnpd_write_bool enable_upnp 1 enable_upnp "$enable_upnp"
                    upnpd_write_bool enable_natpmp 1 enable_natpmp "$enable_natpmp"
                fi
		upnpd_write_bool secure_mode 1
		upnpd_write_bool system_uptime 1

		[ -n "$upnp_lease_file" ] && \
			echo "lease_file=$upnp_lease_file" >>$tmpconf

		[ -n "$upload" -a -n "$download" ] && {
			echo "bitrate_down=$(($download * 1024 * 8))" >>$tmpconf
			echo "bitrate_up=$(($upload * 1024 * 8))" >>$tmpconf
		}

		[ -n "${presentation_url}" ] && \
			echo "presentation_url=${presentation_url}" >>$tmpconf

		[ -n "${notify_interval}" ] && \
			echo "notify_interval=${notify_interval}" >>$tmpconf

		[ -n "${clean_ruleset_threshold}" ] && \
			echo "clean_ruleset_threshold=${clean_ruleset_threshold}" >>$tmpconf

		[ -n "${clean_ruleset_interval}" ] && \
			echo "clean_ruleset_interval=${clean_ruleset_interval}" >>$tmpconf

		# [ -z "$uuid" ] && {
			uuid="$(cat /proc/sys/kernel/random/uuid)"
			uci set upnpd.config.uuid=$uuid
			uci commit upnpd
		# }

		[ "$uuid" = "nocli" ] || \
			echo "uuid=$uuid" >>$tmpconf

		[ -n "${serial_number}" ] && \
			echo "serial=${serial_number}" >>$tmpconf

		[ -n "${manufacturer}" ] && \
			echo "manufacturer=${manufacturer}" >>$tmpconf

		[ -n "${manufacturer_url}" ] && \
			echo "manufacturer_url=${manufacturer_url}" >>$tmpconf

		[ -n "${model_description}" ] && \
			echo "model_description=${model_description}" >>$tmpconf

		[ -n "${model_name}" ] && \
			echo "model_name=${model_name}" >>$tmpconf

		[ -n "${model_number}" ] && \
			echo "model_number=${model_number}" >>$tmpconf

		[ -n "${model_url}" ] && \
			echo "model_url=${model_url}" >>$tmpconf

		[ -n "${friendly_name}" ] && \
			echo "friendly_name=${friendly_name}" >>$tmpconf

		[ -n "${max_rules}" ] && \
			echo "max_rules=${max_rules}" >>$tmpconf

	    config_foreach conf_rule_add perm_rule "$tmpconf"
	fi


	if [ -n "$ifname" ]; then
		# start firewall
		iptables -L MINIUPNPD >/dev/null 2>/dev/null || fw3 reload

		if [ "$logging" = "1" ]; then
			SERVICE_DAEMONIZE=1 \
			service_start /usr/sbin/miniupnpd $args -d
		else
			SERVICE_DAEMONIZE= \
			service_start /usr/sbin/miniupnpd $args
		fi
	else
		logger -t "upnp daemon" "external interface not found, not starting"
	fi

	upnpd_log $UPNPD_MID_START
}

stop_service(){
	service_stop /usr/sbin/miniupnpd
	upnpd_log $UPNPD_MID_STOP

	config_load "upnpd"
	local upnp_lease_file
	config_get upnp_lease_file config upnp_lease_file
	rm -f "$upnp_lease_file"

	iptables -t nat -F MINIUPNPD 2>/dev/null
	iptables -t filter -F MINIUPNPD 2>/dev/null
}

reload_service()
{
	load_config

	/etc/init.d/miniupnpd restart
}

service_triggers()
{
	procd_add_reload_trigger "upnpd_sync"
}
