#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/polarssl-1.2.12/programs/pkey/rsa_sign_pss.c
string.h
-
stdio.h
-
polarssl/config.h
/home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/polarssl-1.2.12/programs/pkey/polarssl/config.h
polarssl/entropy.h
/home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/polarssl-1.2.12/programs/pkey/polarssl/entropy.h
polarssl/ctr_drbg.h
/home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/polarssl-1.2.12/programs/pkey/polarssl/ctr_drbg.h
polarssl/md.h
/home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/polarssl-1.2.12/programs/pkey/polarssl/md.h
polarssl/rsa.h
/home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/polarssl-1.2.12/programs/pkey/polarssl/rsa.h
polarssl/sha1.h
/home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/polarssl-1.2.12/programs/pkey/polarssl/sha1.h
polarssl/x509.h
/home/ubuntu/Archer_C7_V5/openwrt/build_dir/target-mips_r2_uClibc-0.9.33.2/polarssl-1.2.12/programs/pkey/polarssl/x509.h

include/polarssl/aes.h
config.h
include/polarssl/config.h
string.h
-
basetsd.h
-
inttypes.h
-
aes_alt.h
include/polarssl/aes_alt.h

include/polarssl/asn1.h
config.h
include/polarssl/config.h
bignum.h
include/polarssl/bignum.h
string.h
-

include/polarssl/bignum.h
stdio.h
-
string.h
-
config.h
include/polarssl/config.h
basetsd.h
-
inttypes.h
-

include/polarssl/config.h

include/polarssl/ctr_drbg.h
string.h
-
aes.h
include/polarssl/aes.h

include/polarssl/dhm.h
bignum.h
include/polarssl/bignum.h

include/polarssl/entropy.h
string.h
-
config.h
include/polarssl/config.h
sha4.h
include/polarssl/sha4.h
havege.h
include/polarssl/havege.h

include/polarssl/havege.h
string.h
-

include/polarssl/md.h
string.h
-

include/polarssl/rsa.h
bignum.h
include/polarssl/bignum.h

include/polarssl/sha1.h
config.h
include/polarssl/config.h
string.h
-
basetsd.h
-
inttypes.h
-
sha1_alt.h
include/polarssl/sha1_alt.h

include/polarssl/sha4.h
config.h
include/polarssl/config.h
string.h
-
inttypes.h
-
sha4_alt.h
include/polarssl/sha4_alt.h

include/polarssl/x509.h
asn1.h
include/polarssl/asn1.h
rsa.h
include/polarssl/rsa.h
dhm.h
include/polarssl/dhm.h

